//===== eAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= Usnul
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 2.1 Shortened some labels to make this script loading,
//= Added Black+White Colors desc [Lupus]
//= 2.1a - added adv classes + abby class support [Lupus]
//= 2.2 – Spell checked. [Nexon]
//= 2.3 - Fixed dis $hit! [Poki#3]
//= 2.4 - Disabled cloth dyeing since it's not implemented
//	  on official servers and cause your client to crash
//	  [Playtester]
//===== Translated into Russian: =============================
//= 12.11.2007 Первый перевод [Vorp]
//============================================================
//Note: To enable it, replace L_Busy with L_Dye
//============================================================ 


// Dyer Ginedin Rephere ---------------------------------------------------
prt_in,284,168,2	script	Dyer Ginedin Rephere	55,{
	mes "[Dyer Ginedin Rephere]";
	mes "11...12... Ммм... хорошо. Кажется я смогу закончить работу до сегодняшней вечеринки. О! Я не заметил, что вы здесь. Могу я вам чем-то помочь?";
M_Menu:
	next;
	menu "Поговорить",L_Talk,"Покрасить одежду",L_Dye,"Посмотреть прайс-лист",L_PriceList,"Отмена",L_End;
	
L_Talk:
	mes "[Dyer Ginedin Rephere]";
	mes "Жизнь стала вроде бы получше... Но когда я смотрю на все заказы, которые я получил... Фу-х!";
	mes "Кажется, что молодые женщины Рун Мидгарда в последние дни, должны быть довольны.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Не то, чтобы я думаю, что они потакают себе роскошью.";
	mes "Я не думаю, что желание быть красивым и фешенебельным - это плохо.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Для нас, людей, отсутвие красивого меха или декоративной окраски, одежда - один из немногих способов, которым мы можем показать нашу индивидуальность, стиль, и красоту.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Ха-ха... Когда я думаю об этом, я чувствую, что моя работа действительно является стоящей. И полагаю, что делаю то, что нужно людям.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Вы тоже это чувствуете? Энергию, которая выходит, когда грубая ткань и кожа приведены в гармонию с цветом? ......";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Хотя процесс очень утомительный и трудоемкий, но когда одежда готова, я испытываю, что по настоящему счастлив и рад.";
	mes "Это лучшая награда за тяжелую работу.";
	goto M_Menu;

L_Dye:
	mes "[Dyer Ginedin Rephere]";
	mes "Ох.. Вы хотите воспользоваться моими услугами? Хорошо.";
	next;
	mes "[Dyer Ginedin Rephere]";
	mes "Выберите пожалуйста цвет, который вам нравится";
	next;
	if(Sex==0) goto Female_dye;
//=================================
// Clothing Dyeing for Males
//=================================

Male_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_M;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_M;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_M;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_M;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_M;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_M;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_M;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_M;
	if(BaseJob==Job_Priest || BaseJob==Job_Monk || BaseJob==Job_High_Priest || BaseJob==Job_Champion || BaseJob==Job_Baby_Priest || BaseJob==Job_Baby_Monk) goto L_Acolyte2_M;
	if(BaseJob==Job_Wizard || BaseJob==Job_High_Wizard || BaseJob==Job_Baby_Wizard) goto L_Mage2_M;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_M;
	if(BaseJob==Job_Hunter || BaseJob==Job_Bard || BaseJob==Job_Sniper || BaseJob==Job_Clown || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Bard) goto L_Archer2_M;
	if(BaseJob==Job_Assassin || BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Assassin || BaseJob==Job_Baby_Rogue) goto L_Thief2_M;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_M;
	goto sL_Sorry;
//NOTE: Although Sages have pellets, they color non existent piece's of clothing. They are not listed, so players won't waste their items and zeny.
//Professors also have a problem <.< The only thing that changes is a part of there Fox scarf. The Stalker Placement is not a bug!

L_Novice_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Swordman_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Mage_M:
	set @red, 1;
	set @violet, 2;
	set @orange, 3;
	set @white, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Фиолетовый",L_Dye_Violet,"- Оранжевый",L_Dye_Orange,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Archer_M:
	set @black, 1;
	set @violet, 2;
	set @green, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Фиолетовый",L_Dye_Violet,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Acolyte_M:
	set @blue, 1;
	set @red, 2;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Красный",L_Dye_Red,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Merchant_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Thief_M:
	set @green, 1;
	set @red, 2;
	set @white, 4;
	menu "- Стандартный",L_Dye_Default,"- Зеленый",L_Dye_Green,"- Красный",L_Dye_Red,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Swordman2_M:
	set @violet, 1;
	set @red, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Фиолетовый",L_Dye_Violet,"- Красный",L_Dye_Red,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Acolyte2_M:
	set @blue, 1;
	set @green, 2;
	set @red, 3;
	set @white, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Красный",L_Dye_Red,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Mage2_M:
	set @blue, 1;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Merchant2_M:
	set @black, 1;
	set @green, 2;
	set @white, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Зеленый",L_Dye_Green,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Archer2_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Thief2_M:
	set @blue, 1;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Отмена",L_End;
L_Super_Novice_M:
	set @violet, 1;
	set @blue, 2;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Фиолетовый",L_Dye_Violet,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;


//=================================
// Clothing Dyeing for Females
//=================================	
Female_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_F;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_F;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_F;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_F;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_F;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_F;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_F;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_F;
	if(BaseJob==Job_Priest || BaseJob==Job_Baby_Priest) goto L_Acolyte2_F;
	if(BaseJob==Job_Wizard || BaseJob==Job_Sage || BaseJob==Job_High_Wizard || BaseJob==Job_Professor || BaseJob==Job_Baby_Wizard || BaseJob==Job_Baby_Sage) goto L_Mage2_F;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchemist || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_F;
	if(BaseJob==Job_Hunter || BaseJob==Job_Dancer || BaseJob==Job_Sniper || BaseJob==Job_Gypsy || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Dancer) goto L_Archer2_F;
	if(BaseJob==Job_Assassin || BaseJob==Job_Baby_Assassin) goto L_Thief2_F;
	if(BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Rogue) goto L_Thief3_F;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_F;
	goto sL_Sorry;
//NOTE: Same problems as with Males. This time: Monk, High Priest, Champion.
//Rogue and Assassin Cross have her own check, because the default dye is black <.< The Stalker Placement is not a bug!

L_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Swordman_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Mage_F:
	set @red, 1;
	set @violet, 2;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Фиолетовый",L_Dye_Violet,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Archer_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Acolyte_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Merchant_F:
	set @violet, 1;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Фиолетовый",L_Dye_Violet,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Thief_F:
	set @red, 1;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Swordman2_F:
	set @blue, 1;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Acolyte2_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Белый",L_Dye_White,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Mage2_F:
	set @red, 1;
	set @blue, 2;
	set @white, 3;
	set @green, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Синий",L_Dye_Blue,"- Белый",L_Dye_White,"- Зеленый",L_Dye_Green,"- Отмена",L_End;
L_Merchant2_F:
	set @red, 1;
	set @green, 2;
	set @violet, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Фиолетовый",L_Dye_Violet,"- Черный",L_Dye_Black,"- Отмена",L_End;
L_Archer2_F:
	set @blue, 1;
	set @green, 3;
	set @violet, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Зеленый",L_Dye_Green,"- Фиолетовый",L_Dye_Violet,"- Отмена",L_End;
L_Thief2_F:
	set @black, 1;
	set @yellow, 2;
	set @white, 3;
	menu "- Стандартный",L_Dye_Default,"- Черный",L_Dye_Black,"- Желтый",L_Dye_Yellow,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Thief3_F:
	set @yellow, 2;
	set @white, 3;
	menu "- Стандартный",L_Dye_Default,"- Желтый",L_Dye_Yellow,"- Белый",L_Dye_White,"- Отмена",L_End;
L_Super_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "- Стандартный",L_Dye_Default,"- Синий",L_Dye_Blue,"- Красный",L_Dye_Red,"- Зеленый",L_Dye_Green,"- Черный",L_Dye_Black,"- Отмена",L_End;

//=================================
// Rest of the script
//=================================

L_Dye_Default:
	mes "[Dyer Ginedin Rephere]";
	mes "Я могу изменить вашу покраску на стандартную бесплатно.";
	mes "Вы уверены?";
	next;
	menu "Да",-,"Нет",L_End;
	mes "[Dyer Ginedin Rephere]";
	mes "Хорошо. Цвет стал стандартным.";
	setlook 7,0;
	close;
L_Dye_Orange:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(980) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 980,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в оранжевый цвет.";
	setlook 7,@orange;
	close;
L_Dye_Violet:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(981) < 1) goto  sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 981,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в фиолетовый цвет.";
	setlook 7,@violet;
	close;
L_Dye_Red:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(975) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 975,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в красный цвет.";
	setlook 7,@red;
	close;
L_Dye_Black:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(983) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 983,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в черный цвет.";
	setlook 7,@black;
	close;
L_Dye_Green:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(979) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 979,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в зеленый цвет.";
	setlook 7,@green;
	close;
L_Dye_Blue:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(978) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 978,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в синий цвет.";
	setlook 7,@blue;
	close;
L_Dye_White:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(982) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 982,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в белый цвет.";
	setlook 7,@white;
	close;
L_Dye_Yellow:
	mes "[Dyer Ginedin Rephere]";
	if(countitem(976) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 976,1;
	set Zeny, Zeny - 10000;
	mes "Хорошо. Покрасим вашу одежду в желтый цвет.";
	setlook 7,@yellow;
	close;

sL_Sorry:
	mes "Странно, у вас что-то с одеждой, я не видел ничего подобного предже. Простите, но я не могу вас покрасить.";
	close;

sL_Zeny:
	mes "Простите, но у вас недостаточно денег";
	close;

sL_NoDye:
	mes "Для того, чтобы покрасить вашу одежду, мне нужен соответствующий краситель. Пожалуйста проверьте мой прейскурант для информации.";
	next;

L_Busy:
	mes "Простите, я очень занят другой работой";
	goto M_Menu;

L_PriceList:
	mes "[Dyer Ginedin Rephere]";
	mes "Вот - список цветов, которые вы можете выбрать и их цены:";
	mes " ";
	mes "- ^FF4422Красный^000000: 10000 zeny, 1 Scarlet Dyestuff";
	mes "- ^D5A500Желтый^000000: 10000 zeny, 1 Lemon Dyestuff";
	mes "- ^AA00AAФиолетовый^000000: 10000 zeny, 1 Violet Dyestuff";
	mes "- ^FF8800Оранжевый^000000: 10000 zeny, 1 Orange Dyestuff";
	mes "- ^4422FFСиний^000000: 10000 zeny, 1 CobaltBlue Dyestuff";
	mes "- ^009500Зеленый^000000: 10000 zeny, 1 DarkGreen Dyestuff";
	mes "- Черный: 10000 zeny, 1 Black Dyestuff";
	mes "- Белый: 10000 zeny, 1 White Dyestuff";
	goto M_Menu;

L_End:
	mes "[Dyer Ginedin Rephere]";
	mes "Отправляйтесь домой. У меня нет веремени на вас.";
	close;
}
