//===== eAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//===== Translated into Russian: =============================
//= 12.11.2007 Первый перевод [Vorp]
//============================================================

//ALBERTA
alberta,120,45,2	script	Ice Cream Maker::IceCreamer	85,{
	mes "[Ice Cream Maker]";
	mes "Свежее мороженое, из чистого снега Люти!";
	mes "Наслаждайтесь, пока всё не раскупили!";
	mes "Всего ^0000FF100 Zeny^000000 за порцию";
	mes "отличного мороженого!";
	next;
	menu "Дайте мне мороженое!",-,"Уйти",L_End;
	
		mes "[Ice Cream Maker]";
		mes "Свежее мороженое из элитных снегов Люти!";
		mes "Каждый хочет попробовать наше замечательное мороженое, но у нас его не так уж и много.";
		mes "Поэтому Вы можете купить не больше 5 порций за раз!!";
		next;
		input @input;
		mes "[Ice Cream Maker]";
		if(@input<1) goto L_inpC;
		if(@input>5) goto L_inpM;
		if(Zeny< @input*100) goto L_NoZ;
		set Zeny,Zeny-100*@input;
		getitem 536,@input;
		mes "от Вам  " +@input+ "  порции нашей вкуснятины.";
		close;
		
		L_inpC:
			mes "Сделка отменена.";
			close;
		L_inpM:
			mes "Извините, но Вы можете купить только 5 порций за раз.";
			close;
		L_NoZ:
			mes "Извините, но у Вас не хватает денег.";
			close;
	L_End:
		mes "[Ice Cream Maker]";
		mes "Вы правда не хотите, даже несмотря на такую жару?";
		mes "Ну смотрите сами, я не буду стоять тут вечность!!!";
		close;
}

//MORROC FIELD
moc_fild16,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	85

//MORROC
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	85
