//===== eAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=	until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Полный перевод [Vorp] vorp@yandex.ru
//============================================================ 

hugel,88,168,4	script	Сотрудник Клёвых Событий::CoolEventCorpStaffHugel	874,{

	cutin "zonda_01",2;
	mes "[Сотрудник Корп. Клёвых Событий]";
	mes "Добро пожаловать в Корп. Клёвых Событий";
	mes "Наши сотрудники всегда страются";
	mes "превзойти Ваши ожидания";
	mes "качественного обслуживания.";
	mes "Так чем вам сегодня помочь?";
	next;

	switch(select("Сохраниться:Услуги Склада:Прокат Телеги:Услуга защиты Склада:Отмена")){
	case 1:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Ваше место Восстановления";
		mes "было сохранен здесь,";
		mes "в деревене Hugel.";
		mes "Благодарим за использование";
		mes "улуг Корп. Клёвых Событий~";
		emotion e_thx;
		savepoint "hugel",96,155;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Я сожалею, но вы должны";
			mes "иметь не ниже 6 уровня";
			mes "умений Новичка, если хотите";
			mes "воспользоваться складом.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Я сожалею, но у вас нет";
			mes "достаточно Zeny, чтобы";
			mes "воспользоваться складом. Плата";
			mes "за пользование складом 40 Zeny.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Позвольте мне открывать ваше";
		mes "личное хранилище для Вас немедленно.";
		mes "Спасибо за поддержку Корп.";
		mes "Клёвых Событий, воспользовашись";
		mes "нашими услугами. Удачного дня~"; 
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(BaseClass != Job_Merchant){
			mes "Я сожалею, но услуга";
			mes "проката Телеги доступна";
			mes "только для Торговцев,";
			mes "Кузнецам, Оружейникам,";
			mes "Алхимикам и Биохимикам..";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Вы можете только арендовать телегу";
			mes "после изучения нужного навыка.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Но у вас уже";
			mes "есть Телега.";
			mes "К сожалению, мы не можем";
			mes "давать нашим клиентам";
			mes "в аренду больше одной.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "Плата за аренду тележки";
		mes "составит 800 Zeny. Вы точно";
		mes "желаете взять в аренду Телегу?";
		next;
		if(select("Арендовать Телегу:Отмена") == 1){
			if(Zeny < 800){
				mes "[Сотрудник Корп. Клёвых Событий]";
				mes "Я сожалею, но у вас";
				mes "нет достаточной суммы";
				mes "Zeny для оплаты Телеги,";
				mes "аренда стоит 800 Zeny.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Сотрудник Корп. Клёвых Событий]","Корп. Клёвых Событий.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Корп. Клёвых Событий всегда";
		mes "стремится обеспечить лучшие";
		mes "услуги нашим клиентам.";
		mes "Помогите нам стать лучше с";
		mes "честной обратной свзязью,";
		mes "рассказав своё мнение. Спасибо.";
		close2;
		cutin "", 255;
		end;
	}
}

rachel,109,138,5	script	Сотрудник Клёвых Событий::CoolEventCorpStaffRachel	874,{

	cutin "zonda_01",2;
	mes "[Сотрудник Корп. Клёвых Событий]";
	mes "Добро пожаловать в Корп. Клёвых Событий";
	mes "Наши сотрудники всегда страются";
	mes "превзойти Ваши ожидания";
	mes "качественного обслуживания.";
	mes "Так чем вам сегодня помочь?";
	next;

	switch(select("Сохраниться:Услуги Склада:Прокат Телеги:Услуга защиты Склада:Отмена")){
	case 1:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Ваше место Восстановления";
		mes "было сохранен здесь,";
		mes "в городе Rachel.";
		mes "Благодарим за использование";
		mes "улуг Корп. Клёвых Событий~";
		emotion e_thx;
		savepoint "rachel",113,137;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Я сожалею, но вы должны";
			mes "иметь не ниже 6 уровня";
			mes "умений Новичка, если хотите";
			mes "воспользоваться складом.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Я сожалею, но у вас нет";
			mes "достаточно Zeny, чтобы";
			mes "воспользоваться складом. Плата";
			mes "за пользование складом 40 Zeny.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Позвольте мне открывать ваше";
		mes "личное хранилище для Вас немедленно.";
		mes "Спасибо за поддержку Корп.";
		mes "Клёвых Событий, воспользовашись";
		mes "нашими услугами. Удачного дня~"; 

		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(BaseClass != Job_Merchant){
			mes "Я сожалею, но услуга";
			mes "проката Телеги доступна";
			mes "только для Торговцев,";
			mes "Кузнецам, Оружейникам,";
			mes "Алхимикам и Биохимикам..";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Вы можете только арендовать телегу";
			mes "после изучения нужного навыка.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Но у вас уже";
			mes "есть Телега.";
			mes "К сожалению, мы не можем";
			mes "давать нашим клиентам";
			mes "в аренду больше одной.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "Плата за аренду тележки";
		mes "составит 800 Zeny. Вы точно";
		mes "желаете взять в аренду Телегу?";
		next;
		if(select("Арендовать Телегу:Отмена") == 1){
			if(Zeny < 800){
				mes "[Сотрудник Корп. Клёвых Событий]";
				mes "Я сожалею, но у вас";
				mes "нет достаточной суммы";
				mes "Zeny для оплаты Телеги,";
				mes "аренда стоит 800 Zeny.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Сотрудник Корп. Клёвых Событий]","Корп. Клёвых Событий.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Корп. Клёвых Событий всегда";
		mes "стремится обеспечить лучшие";
		mes "услуги нашим клиентам.";
		mes "Помогите нам стать лучше с";
		mes "честной обратной свзязью,";
		mes "рассказав своё мнение. Спасибо.";
		close2;
		cutin "", 255;
		end;
	}
}

veins,208,128,5	script	Сотрудник Клёвых Событий::CoolEventCorpStaffVeins	874,{

	cutin "zonda_01",2;
	mes "[Сотрудник Корп. Клёвых Событий]";
	mes "Добро пожаловать в Корп. Клёвых Событий";
	mes "Наши сотрудники всегда страются";
	mes "превзойти Ваши ожидания";
	mes "качественного обслуживания.";
	mes "Так чем вам сегодня помочь?";
	next;

	switch(select("Сохраниться:Услуги Склада:Прокат Телеги:Услуга защиты Склада:Отмена")){
	case 1:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Ваше место Восстановления";
		mes "было сохранен здесь,";
		mes "в городе Veins.";
		mes "Благодарим за использование";
		mes "улуг Корп. Клёвых Событий~";
		emotion e_thx;
		savepoint "veins",204,103;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(basicskillcheck() && getskilllv(1) < 6){
			mes "Я сожалею, но вы должны";
			mes "иметь не ниже 6 уровня";
			mes "умений Новичка, если хотите";
			mes "воспользоваться складом.";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "Я сожалею, но у вас нет";
			mes "достаточно Zeny, чтобы";
			mes "воспользоваться складом. Плата";
			mes "за пользование складом 40 Zeny.";
			emotion e_cash;
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "Позвольте мне открывать ваше";
		mes "личное хранилище для Вас немедленно.";
		mes "Спасибо за поддержку Корп.";
		mes "Клёвых Событий, воспользовашись";
		mes "нашими услугами. Удачного дня~"; 

		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[Сотрудник Корп. Клёвых Событий]";
		if(BaseClass != Job_Merchant){
			mes "Я сожалею, но услуга";
			mes "проката Телеги доступна";
			mes "только для Торговцев,";
			mes "Кузнецам, Оружейникам,";
			mes "Алхимикам и Биохимикам..";
			emotion e_sry;
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv(39) == 0){
			mes "Вы можете только арендовать телегу";
			mes "после изучения нужного навыка.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "Но у вас уже";
			mes "есть Телега.";
			mes "К сожалению, мы не можем";
			mes "давать нашим клиентам";
			mes "в аренду больше одной.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "Плата за аренду тележки";
		mes "составит 800 Zeny. Вы точно";
		mes "желаете взять в аренду Телегу?";
		next;
		if(select("Арендовать Телегу:Отмена") == 1){
			if(Zeny < 800){
				mes "[Сотрудник Корп. Клёвых Событий]";
				mes "Я сожалею, но у вас";
				mes "нет достаточной суммы";
				mes "Zeny для оплаты Телеги,";
				mes "аренда стоит 800 Zeny.";
				emotion e_cash;
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[Сотрудник Корп. Клёвых Событий]","Корп. Клёвых Событий.");
		//the function closes msg and remoes cutins
	case 5:
	default:
		mes "[Сотрудник Корп. Клёвых Событий]";
		mes "Корп. Клёвых Событий всегда";
		mes "стремится обеспечить лучшие";
		mes "услуги нашим клиентам.";
		mes "Помогите нам стать лучше с";
		mes "честной обратной свзязью,";
		mes "рассказав своё мнение. Спасибо.";
		close2;
		cutin "", 255;
		end;
	}
}
