//===== eAthena Script =======================================
//= Al De Baran Kafras
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.3a
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.3 Updated function calls with new arguments. [L0ne_W0lf]
//=	Kafra Leilah is now a full NPC and no longer uses functions.
//=	Added unique Kafra Welcome message.
//=	Changed "Yuno" to "Juno"
//= 2.3a Added "callfunc("F_CheckKafCode")" when you open storage. (bugreport:515) [Samuray22]
//=====================================================================

// Kafra Main Office (Kafra Leilah) ------------------------------------
aldeba_in,96,181,4	script	Служба Кафра	113,{
	cutin "kafra_05",2;
	mes "[Кафра Лейла]";
	mes "Хм...?";
	mes "О, добро пожаловать";
	mes "в Штаб-квартиру";
	mes "Корпорации Кафра.";
	mes "Вам что-то нужно?";
	next;
	switch(select("Сохраниться:Услуги Склада:Прокат Телеги:Отмена")) {
	case 1:
		mes "[Кафра Лейла]";
		mes "Ваше место Восстановление";
		mes "было сохранено здесь,";
		mes "внутри Штаб-квартиры";
		mes "Корпорации Кафра. Спасибо.";
		next;
		savepoint "aldeba_in",96,179;
		mes "[Кафра Лейла]";
		mes "Услуги Кафра доступны по";
		mes "всей территории Рун-Мидгард,";
		mes "пожайлуста, пользуйтесь ими.";
		mes "Благодарим за посещение";
		mes "штаб-квартиры Кафра.";
		close2;
		break;
	case 2:
		if (zeny < 20) {
			mes "[Кафра Лейла]";
			mes "Извините, но складывается";
			mes "впечатление, что вы не";
			mes "можете заплатить 20 zeny,";
			mes "за услуги Склада...";
		}
		mes "[Кафра Лейла]";
		mes "Несмотря на то, что это место";
		mes "предназначается исключительно";
		mes "для обучения сотрудников Кафра и";
		mes "административно-хозяйственных нужд,";
		mes "я дам Вам воспользоваться Складом.";
		next;
		set zeny,zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Кафра Лейла]";
		mes "В следующий раз, пожалуйста,";
		mes "попросите дежурного сотрудника";
		mes "Кафра, если захотите";
		mes "воспользоваться нашими услугами.";
		mes "Благодарим за сотрудничество.";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Кафра Лейла]";
		mes "Мои извинения, но я на";
		mes "дежурстве. Я бы помогла вам,";
		mes "если могла, но сейчас у меня";
		mes "нет свободных тележек.";
		mes "Почему бы вам не попросить";
		mes "другого сотрудника Кафра о помощи?";
		next;
		mes "[Кафра Лейла]";
		mes "Сотрудники Кафра";
		mes "располагаются по всему";
		mes "континенту Рун Мидгарда,";
		mes "но вы можете найти некоторых";
		mes "и за пределами Аль Де Барана.";
		close2;
		break;
	case 4:
		mes "[Кафра Лейла]";
		mes "^666666*Уфф...*^000000";
		mes "Отлично, ведь";
		mes "на самом деле у меня";
		mes "сейчас перерыв. Вы";
		mes "сделали правильный";
		mes " шаг, выбрав ''Отмена''.";
		close2;
		break;
	}
	cutin "",255;
	end;
}

// Central --------------------------------------------------
aldebaran,143,119,4	script	Сотрудник Кафра::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "Geffen", "Juno" , "Izlude", "Mjolnir Dead Pit";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	mes "[Сотрудник Кафра]";
	mes "Корпорация Кафра";
	mes "всегда работает для Вас и";
	mes "предоставляет удобный сервис.";
	mes "Чем могу быть полезна?";
	callfunc "F_Kafra",5,0,1,20,600;

	M_Save:
		savepoint "aldebaran",143,109;
		callfunc "F_KafEnd",0,1,"в городе Al De Baran";
}
