//===== eAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3d
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//============================================================


//============================================================
// HUNTER SKILL - PHANTASMIC ARROW
//============================================================
payon_in02,54,13,7	script	Albest	55,{
	mes "[Albest]";
	if(BaseJob!=Job_Hunter) goto L_hunterno;
	if(getskilllv(1009)) goto L_alreadyhave;
	if(JobLevel<40) goto L_nojob;

	mes "Я могу поведать тебе один древний секрет....";
	mes "Древнею технику стрельбы..";
	mes "Которая передавалась в моей семье из поколения в поколение";
	mes "Меня научил ей мой отец....";
	mes "Она совершенно секретна, но я могу научить тебя... так как я уже страр и у меня нет детей...";
	mes "Но конечно не за просто так...";
	next;
	mes "[Albest]";
	mes "Мне понадобятся некоторые вещи";
	mes "Вот список того что мне нужно:";
	mes "5 Cursed Rubys";
	mes "5 Harpy's Feathers";
	mes "30 Pet Food";
	next;
	
	mes "[Albest]";
	mes "Итак, давай проверим все ли ты добыл.";
	next;
	
	if(countitem(724)<5 || countitem(7115)<5 || countitem(537)<30) goto L_noitems;//Items: Cursed_Ruby, Harpy_Feather, Pet_Food,
	delitem 724, 5;//Items: Cursed_Ruby,
	delitem 7115, 5;//Items: Harpy_Feather,
	delitem 537, 30;//Items: Pet_Food,
	
	mes "[Albest]";
	mes "Отлично, я вижу ты быстро все настрелял...";
	mes "Итак, теперь я могу посветить тебя в эту тайну.";
	skill 1009,1,0;
	close;

L_noitems:
	mes "[Albest]";
	mes "У тебя нет того что я просил....";
	mes "Возвращайся когда у тебя будет все то что я просил...";
	mes "На халяву проскочить не удастся...";
	close;
		
L_nojob:
	mes "Я бы научил тебя своей секретной техники...";
	mes "Если бы ты был уровнем побольше...";
	mes "Или если бы ты был чуть поумнее...";
	mes "И если бы ты был Охотником.";
	close;

L_alreadyhave:
	mes "Я приветствую тебя...";
	mes "Как мило, что ты пришел поговорить со мной снова.";
	close;
	
L_hunterno:
	mes "Я вижу что тебе нужна моя помощь...";
	mes "Научу тебя навыку который может помочь в твоих приключениях";
	mes "Я стар и слаб, но могу рассказать тебе о секретной технике стельбы.";
	close;
}