//===== eAthena Script ======================================= 
//= Swordsman Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job quest for Swordman classes
//= Uses Job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= EXPLOITABLE in a sense because while the sword_x-1 maps
//= are marked as "inside" by the client, job_sword1 is not.
//= giving players FREE camera rotation while doing the job quest.
//===== Additional Comments: ================================= 
//= Fully working.  I have created a custom warp to get into the test room so disable
//= the one in your warp script or scripts.  It is this warp: "izlude_in",40,170.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Changed the timing system to initnpctimer, now you do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= 1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5.1 Fixed possible EXP abuse [Lupus]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.5.3 Removed Duplicates [Silent]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 changed location from its clone to the original [Lupus]
//= 1.7.1 Fixed warp on timeout [KarLaeda]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=	Removed "green" traps, quest is no longer timed.
//=	No longer uses function "F_ToHigh"
//= 1.9 Dialog is official, but the Script is now custom as far as maps go. [L0ne_W0lf]
//= 1.9b Fixed usage of wrong jobchange func messing up baby classes [ultramage]
//= 2.0 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Warp portals dont end with ; [Yommy]
//===== Translated into Russian: =============================
//= от Ficus (Fate of The Gods) и Marksman
//============================================================ 

izlude_in,74,172,4	script	Swordman#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Мечник]";
			mes "Это...";
			mes "Как так...";
			mes "Ты переродился?";
			next;
			mes "[Мечник]";
			mes "Я вижу, ты хочешь заново стать Мечником ! Ну так держи свой меч крепче, запомни: меч для тебя - всё. Сюда ты можешь уже не приходить!!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Мечник]";
				mes "Хмм? Сначала выучи Основные Навыки (Basic Skills), тогда ты станешь Мечником.";
				next;
				mes "[Мечник]";
				mes "Возвращайся когда выучишь все Основные Навыки (Basic Novice Skills).";
				close;
			}
			mes "[Мечник]";
			mes "Превосходно! Один момент...И вот как я и обещал!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Мечник]";
			mes "Хмм...А из тебя получиться отличный Мечник. Ты должен много тренироваться, многому научиться и тогда ты достигнешь большего!";
			close;
		}
		else {
			mes "[Мечник]";
			mes "Ммм...?";
			mes "Ты переродился";
			mes "Воин?";
			next;
			mes "[Мечник]";
			mes "Хммм...";
			mes "Кажется, быть";
			mes "Мечником - это";
			mes "не твой удел. Мне жаль,";
			mes "но, кажется, я ничего";
			mes "не могу для тебя сделать.";
			close;
		}
	}
	mes "[Мечник]";
	mes "Добро пожаловать в";
	mes "Союз Мечников!";
	next;
	mes "[Мечник]";
	mes "Ну...";
	mes "Что привело";
	mes "Вас к нам?";
	next;
	switch(select("Смена профессии: Кто они такие, Мечники.:Что надо для смены профессии.:Отмена.")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Мечник]";
			mes "Чего? Муахахаха! Очнись, ты уже мечник! Будь благородным и будь сильным!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Мечник]";
			mes "Ахаха! Мальчик. Я бы с радостью, но у тебя уже есть профессия! Прости...";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Мечник]";
			mes "Так ты желаешь стать благородным Мечником? Пожалуйста, запишись!";
			next;
			if (select("Sign up.:Cancel.") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				mes "[Мечник]";
				mes "Ах, да. Ваше заявление будет рассмотрено, как только появится возможность.";
				next;
				mes "[Swordman]";
				mes "Если Вы уже соответствуете требованиям, можете пройти собеседование прямо сейчас. Будем проходить?";
				next;
				if (select("Да.:Нет.") == 1) {
					mes "[Мечник]";
					mes "Отлично, отлично.";
					mes "Так, теперь посмотрим...";
					next;
				}
				else {
					mes "[Мечник]";
					mes "Хорошо. Не стеняйтесь, возвращайтесь, когда почувствуете, что готовы. Все что надо - соответствовать нашим требованиям. Удачи.";
					close;
				}
			}
			else {
				mes "[Мечник]";
				mes "Хм? Хорошо, возвращайтесь, когда передумаете. Мир всегда может принять еще одного Мечника!";
				close;
			}
		}
		mes "[Мечник]";
		if (getskilllv("NV_BASIC") < 9) {
			mes "Хм, ты еще не выучил все Базовые Навыки (Basic Skills). Надо это сделать, прежде чем станешь Мечником.";
			next;
			mes "[Мечник]";
			mes "Проверь еще раз требования для смены профессии и возвращайся, когда будешь готов.";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "Хм, ты выучил все Базовые Навыки (Basic Skills), но не прошел тест. Ты должен сдать экзамен, прежде чем стать Мечником.";
			next;
			mes "[Мечник]";
			mes "Зайди в комнату справа от меня, там ты сможешь пройти тест. Там тебе надо поговорить и ты сможешь попась на экзамен.";
			close;
		}
		else if (job_sword_q == 4) {
			mes "Хахаха! Поздравляю! Теперь ты достаточно квалифицирован, чтобы быть настоящим Мечником! Я сделаю тебя Мечником прямо сейчас!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			mes "[Мечник]";
			mes "Еще раз поздравляю. Надеюсь, ты будешь образцовым представителем Союза Мечников.";
			close;
		}
	case 2:
		mes "[Мечник]";
		mes "Так Вы желаете узнать больше о профессии могучего Мечника? Что ж, тогда...";
		next;
		mes "[Мечник]";
		mes "Среди профессий Первого Класса, Мечник - лучший рукопашный боец по трем причинам.";
		mes "Есть три причины, почему Мечник - лучший в битве!";
		next;
		mes "[Мечник]";
		mes "Во-первых, у Мечника преимущество в виде дополнительного здоровья (HP). Во-вторых, у Мечника больший выбор среди всего арсенала оружия, чем у других профессий Первого Класса.";
		next;
		mes "[Мечникn]";
		mes "И в-третьих, большинство Навыков Мечника - сокрушительные физические атаки! Я думаю, быть Мечником - это лучшая профессия на всем свете!";
		close;
	case 3:
		mes "[Мечник]";
		mes "Хмм...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "Но мне не надо рассказывать тебе о требованиях. Ты им соответствуешь и уже готов стать Мечником! В любом случае...";
			else
				mes "Тебе слишком поздно становиться Мечником. У тебя уже есть другая профессия. Тем не менее, ничего страшного, если я тебе расскажу...";
		}
		next;
		mes "[Мечник]";
		mes "Во-первых, ты должен выучить все 9 Базовых Навыков (Basic Skills). Если не выполнить это требование, ты не сможешь сменить какую-либо профессию.";
		next;
		mes "[Мечник]";
		mes "Во-вторых, ты должен пройти Тест на Мечника. Об этом можно узнать у Управляющего Тестами в комнате ожидания Теста на Мечника.";
		next;
		mes "[Мечник]";
		mes "Если ты выполнишь эти два требования, то сможешь стать Мечником в любое время.";
		close;
	case 4:
		mes "[Мечник]";
		mes "Ха-ха-ха!";
		mes "Ах, молодость!";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	85,{
	mes "[Мечник]";
	if (BaseJob == Job_Swordman) {
		mes "Извини, парень, но пропустить в Тестовый Холл я могу только Новичков.";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "Кто ты такой, черт возьми?!Никто, кроме Новичков, сюда не допускается!";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes "Стой! Ты не можешь войти внутрь, пока не выучишь все Базовые Навыки (Basic Skills). Нечего слоняться по Тестовому Холлу!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "Эй. Тебе надо поговорить с Мечником в центре комнаты, не со мной.";
		close;
	}
	else if (job_sword_q == 0) {
		mes "Стой! Если хочешь пройти Тест на Мечника, сначала надо заполнить заявление.";
		next;
		mes "[Мечник]";
		mes "Мечник в центре комнаты может помочь тебе с этим, ясно?";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	92,{
	mes "[Мечник]";
	mes "Я расскажу тебе про тест! Слушай внимательно, повторять не буду.";
	next;
	mes "[Мечник]";
	mes "Цель теста - узнать, достаточно ли ты квалифицирован, чтобы быть Мечником. Как ты знаешь, Мечнику необходима физическая сила и сила духа!";
	next;
	mes "[Мечник]";
	mes "Без этого ты не сможешь стать Мечником. Условия прохождения теста очень просты.";
	next;
	mes "[Мечник]";
	mes "Ты пройдешь через три комнаты и должен достичь финального чекпоинта через ^FF000010 минуты^000000.";
	next;
	mes "[Мечник]";
	mes "Если выберешь 'Сдаться' или закончится время, ты не пройдешь тест.";
	next;
	mes "[Мечник]";
	mes "Если поймешь, что недостаточно силен, чтобы пройти тест, следуй ко входу комнаты и поговори с Управляющим чекпоинтом.";
	next;
	mes "[Мечник]";
	mes "Как только пройдешь через три комнаты, ты можешь попасть в случайное подземное помещение. Помещение специально сконструировано, так что ты найдешь выход.";
	next;
	mes "[Мечник]";
	mes "Однако, будь осторожен, потому что на это придется потратить время. Бог в помощь.";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	105,{
	mes "[Персонал Тестового Холла]";
	if (BaseJob == Job_Swordman) {
		mes "Хм? Как ты попал внутрь? Тебе здесь быть не положено, так что уходи, пожалуйста.";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "Ты кто?! Здесь проходят Тест на Мечника! Тебе нельзя здесь быть! Уходи!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "Ты один из тех, кто хочет быть Мечником? Хорошо! Выглядишь достойно!";
		next;
		mes "[Персонал Тестового Холлаf]";
		mes "Постарайся расслабиться и сделать все возможное. Эта комната не такая уж трудная.";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "Проходишь тест заново? Постарайся не волноваться об этом. Хорошо, что ты не отступаешь! Вот, возьми и утешься!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "Никогда не сдавайся! Теперь заново!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","Кандидат " + strcharinfo(0) + ". Вы успешно прошли тест.",bc_map;
	set job_sword_q,4;
	mes "[Майэ]";
	mes "Прими мои искренние поздравления с прохождением теста!";
	mes "Я уже отослала результаты твоего теста в Департамент Профессий. Пожалуйста, обратись к Офицеру в Центре. Спасибо.";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Медик]";
	mes "Это "+getarg(0)+" чекпоинт! Взбодрись!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Персонал Тестового Холла]";
	mes "Ты сдаешься?";
	next;
	if (select("Да.:Нет.") == 1) {
		mapannounce "job_sword1","Кандидат " + strcharinfo(0) + " покидает тест.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Персонал Тестового Холла]";
	mes "Браво! Давай еще раз!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Персонал Тестового Холла]";
	mes "Кандидат " + strcharinfo(0) + ". Вы сдаетесь??";
	next;
	if (select("Да.:Нет.") == 1) {
		mapannounce "job_sword1","Кандидат " + strcharinfo(0) + " покидает тест..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","Кандидат " + strcharinfo(0) + " прошел "+getarg(0)+" комнату.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206;
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168;

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	ЗФБ¤01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	ЗФБ¤02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	ЗФБ¤02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	ЗФБ¤03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0,0,0	monster	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================ 
job_sword1	mapflag	nomemo
job_sword1	mapflag	noteleport
job_sword1	mapflag	nosave	SavePoint
job_sword1	mapflag	nopenalty
job_sword1	mapflag	nobranch
