//===== eAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena SVN that supports Ninjas
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//===== Translated into Russian: =============================
//= 12.11.2007 Полный перевод [Vorp]
//============================================================ 

alberta,30,65,3	script	Akagi#nq	730,{

	if(Class == Job_Novice)
	{
		if(JobLevel > 9)
		{
			mes "[Akagi]";
			mes "Hmm...";
			mes "Вас привели сюда неведомые силы потому, что вы должны быть здесь.";
			mes "Желаете пройти путь Терпения?";
			next;
			if(select("Нет, не хочу.:Да, я пройду путь.") == 1)
			{
				mes "[Akagi]";
				mes "Хорошо.";
				mes ".....";
				mes "Прощай.";
				close;
			}
			else
			{
				mes "[Akagi]";
				mes "Очень хорошо, я отправлю вас немедленно.";
				close2;
				switch (rand(3)) {
					case 1:  warp "amatsu", 170, 229; break;
					case 2:  warp "amatsu", 216, 188; break;
					default: warp "amatsu", 178, 176; break;
				}
				end;
			}
		}
		else
		{
			mes "[Akagi]";
			mes "Вы не должны быть здесь.";
			mes "Возвращайтесь, когда станете сильнее.";
			close;
		}
	}
	else
	{
		mes "[Akagi]";
		mes "Мне нечего сказать вам.";
		mes "Возвращайтесь туда, от куда пришли.";
		close;
	}
}

que_ng,30,65,3	script	Cougar Gai	730,{

	if(Class == Job_Novice && JobLevel > 9)
	{
		switch(NINJ_Q)
		{
			case 0:
				mes "["+strcharinfo(0)+"]";
				mes "Простите.";
				next;
				mes "[Cougar Gai]";
				mes "Хмм...?";
				mes "Что за~!!";
				mes "Вы меня видите!";
				next;
				mes "[Cougar Gai]";
				mes "Toriyaaa~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Он бросает в вас пучек деревянных палочек для еды -";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Бах бах бахt!-";
				mes "Ааа~!";
				mes "Черт~! Что по твоему ты делаешь!";
				next;
				mes "[Cougar Gai]";
				mes "Хмм...?";
				mes "Я вижу вы не убийца, отправленный убить меня.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "О, да... Ну я и попал.";
				mes "Этот парень крепкий орешек.";
				mes "Даже не видел меня и бросал вещи вокруг...";
				next;
				mes "[Cougar Gai]";
				mes "Аррр~! Злой, злой~~";
				mes "Мой вечный конкурент и враг...";
				mes "Field Cat Joe!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "........";
				next;
				mes "[Cougar Gai]";
				mes "Аааааа~~~!!!";
				mes "Арррр, Арррр~";
				mes "Pft! Pft! Pft~";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "-Какого... Он не слушает меня совсем-";
				next;
				mes "[Cougar Gai]";
				mes "Хмм...";
				mes "Какого..!!! Ты кто такой?!";
				mes "И как подобрался ко мне незамеченным?";
				mes "Говори!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ааа~";
				mes "Пожалуйста, выйдите от туда?";
				mes "И неважно, что вы делали до этого...";
				next;
				mes "[Cougar Gai]";
				mes "Ох";
				mes "Что за невероятное умение~";
				mes "Вы уклонились от всех моих приемов.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- О каких приемах вы говорите? -";
				mes "- Он все еще не слушает меня... -";
				next;
				mes "[Cougar Gai]";
				mes "Хмм~ Да~";
				mes "У вас ко мне дело?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".........";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ах...амм...";
				mes "Да.";
				mes "Я пришел к вам потому, что хочу стать Нинзей (Ninja).";
				next;
				mes "[Cougar Gai]";
				mes "Ооо~ Вы пришли  к верному человеку.";
				mes "Но!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes ".....";
				next;
				mes "[Cougar Gai]";
				mes "Это будет сложновато.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Хаа~ Почему~";
				next;
				mes "[Cougar Gai]";
				mes "Прежде всего, я не знаю, могули доверять вам, и на мой взгляд..";
				mes "Вам не хватает опыта.";
				next;
				mes "[Cougar Gai]";
				mes "Именно поэтому я должен сказать...";
				mes "Уходи!!! Пошел проч~!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Cougar Gai]";
				mes "Хмм да...";
				mes "Это мое последнее слово.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...........";
				next;
				mes "[Cougar Gai]";
				mes "Ну, проваливай, если все понял.";
				mes "Как видишь, я очень занятой человек...";
				next;
				mes "[Cougar Gai]";
				mes "У меня много врогов, именно поэтому я ни на минуту не теряю бдительность.";
				next;
				mes "[Cougar Gai]";
				mes "Я лучше подготовлюсь к своей следующей дуэли.";
				mes "Yioooop~!";
				next;
				mes "[Cougar Gai]";
				mes "В следующий раз я буду победителем!";
				mes "Держись у меня";
				mes "Field Cat Joe!";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Field Cat Joe ?";
				mes "Вы деретесь с котом?";
				next;
				mes "[Cougar Gai]";
				mes "Хаа? Упс! Хахаха~ Хехе~";
				mes "Field Cat - прозвище парня.";
				next;
				mes "[Cougar Gai]";
				mes "Он очень злой парень.";
				mes "И не использует нормальных методов для победы.";
				next;
				mes "[Cougar Gai]";
				mes "И не только это, уменя, которые он использует, отточены и сильны.";
				next;	
				mes "[Cougar Gai]";
				mes "Это делает его счастливым. А так как у меня кончились все Shuriken и Scrolls, то у нас пока временное перемирие. Хаха.";
				next;
				mes "[Cougar Gai]";
				mes "Хорошо, если вы действительно хотите стять Нинзя, то сделаете мне одолжение?";
				mes "Если выполните просьбу, то я не сделаю вас Нинзей, но научу некоторым техникам.";
				next;
				switch( select( "Выполнить просьбу","Отказать в просьбе" ) )
				{

					case 1:
						mes "["+strcharinfo(0)+"]";
						mes "Хмм... Отлично.";
						next;
						mes "[Cougar Gai]";
						mes "Так.";
						mes "Отнеси это письмо Field Cat Joe.";
						next;
						mes "[Cougar Gai]";
						mes "В нем написано, что пока мы не подготовимся, то должны сохранять перемире.";
						mes "И незабудь принести его ответ.";
						next;
						mes "[Cougar Gai]";
						mes "Кстати, мои источники сообщили, что Field Cat Joe сейчас в Einbroch.";
						mes "Не понимаю, что он там делает...";
						next;
						mes "[Cougar Gai]";
						mes "Он довольно хорошо меняет свою внешность,";
						mes "поэтому найти его будет трудно.";
						next;
						mes "[Cougar Gai]";
						mes "Вы должны хорошо присматреться, он любит высокие места.";
						mes "Оглядитесь вокруг.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "Хорошо~";
						mes "Я найду его.";
						set NINJ_Q,1;
						close;

					case 2:
						mes "["+strcharinfo(0)+"]";
						mes "Я не хочу узнать просто несколько техник.";
						mes "Простите.";
						mes "Пойду куда-нибудь еще.";
						mes "Поищу кого-нибудь другого.";
						next;
						mes "[Cougar Gai]";
						mes "Хмм... Я вижу...";
						mes "И все понимаю.";
						mes "Думаю, что все в пустую.";
						mes "Как пожелаете.";
						close;
				}

			case 1:
				mes "[Cougar Gai]";
				mes "Хм... Я не тороплю вас, но хотелось бы побыстрее.";
				mes "Пока Field Cat Joe в городе  Einbroch.";
				close;

			case 2:
				mes "[Cougar Gai]";
				mes "И незабудьте принести мне ответ.";
				mes "Я хочу убедиться в его намерениях.";
				close;

			case 3:
				mes "[Cougar Gai]";
				mes "Вы принесли мне его ответ?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Да, вот он.";
				next;
				mes "[Cougar Gai]";
				mes "Ооо, я смотрю вы и правда видели его и принесли ответ.";
				mes "Давайте... Посмотрим.";
				mes "- Вскрывает конверт -";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- Внимательно читает письмо -";
				next;
				mes "[Cougar Gai]";
				mes "Ааа~!!! Как такое может быть!";
				mes "Он отклонил мою просьбу о коротком перемирии!!!";
				mes "Оп переделал свои Kunai?";
				mes "Что теперь...";
				next;
				mes "[Cougar Gai]";
				mes "Я извиняюсь, но не могли бы вы сделать мне одолжение.";
				mes "Для борьбы с этим негодяем Joe, мне нужно создать оружие, но не хватает некоторых вещей.";
				next;
				mes "[Cougar Gai]";
				mes "Если вы принесете их, то я признаю ваши способности и сделаю вас Нинзей.";
				mes "Что мне нужно...";
				mes "1 Phracon и 5 Cyfar.";
				mes "Времени мало, поэтому поторопитесь.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Постой!!";
				mes "Они же...";
				next;
				mes "[Cougar Gai]";
				mes "Что-то не так? Есть проблема?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Я только что получил эти ингридиенты для Joe...";
				mes "Угггхххммм...";
				next;
				mes "[Cougar Gai]";
				mes "Что вы сказали?!!";
				mes "Я посылал вас к нему не для помощи ему...!";
				mes "Хмм...";
				mes "Ааахх...";
				mes "Почему, почему я такой дурак! Идиот! Тупица!!!";
				next;
				mes "[Cougar Gai]";
				mes "Хо.. Хо.. Спокойствие...";
				mes "Хуу... Хуу...";
				next;
				mes "[Cougar Gai]";
				mes "А сейчас, вы должны помочь мне.";
				mes "У меня нет времени объяснять, но мне нужны такие же вещи.";
				mes "Поторопитесь и достаньте мне то, что нужно.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ухх... Конечно..";
				next;
				mes "[Cougar Gai]";
				mes "Быстрее~~!!";
				mes "- Плач -";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "- Принести Mr. Gai 1 Phracon -";
				mes "- И 5 Cyfars -";
				set NINJ_Q,4;
				close;

			case 4:
				mes "[Cougar Gai]";
				if(countitem(7053) < 5 || countitem(1010) < 1)
				{
					mes "Мне нужен 1 Phracon и 5 Cyfars.";
					mes "Почему вы не принесли то, что  я сказал.";
					mes "Это срочно, поэтому поторопитесь.";
					close;
				}
				if(skillpoint >0)
				{
					mes "Пожалуйста возвращайтесь после того как изучите все базовые умения.";
					close;
				}
				mes "Ох, вы принесли мне все что нужно?";
				mes "Давайте посмотрим...";
				mes "Хмм~ Да, вижу вы принесли все.";
				next;
				mes "[Cougar Gai]";
				mes "Фуу-х~ Вы управились вовремя.";
				mes "Вы гораздо лучше, чем я думал.";
				next;
				mes "[Cougar Gai]";
				mes "Очень хорошо.";
				mes "Как и обещал я сделаю вас Нинзей.";
				next;
				mes "[Cougar Gai]";
				mes "Позвольте мне правильно представиться.";
				mes "Я верховный Нинзя Восточного клана Doga Ninja.";
				mes "Я капитан поисковой группы ищущей Kazuma-san, старейшину нашей деревни.";
				next;
				mes "[Cougar Gai]";
				mes "По правде говоря в последнее время в клане много проблем, поэтому я охотно сделаю вас Нинзей.";
				next;
				mes "[Cougar Gai]";
				mes "Смотря на то как вас приветствовал Joe и то как вы справились с моей просьбой, я изменил свое мнение.";
				next;
				mes "[Cougar Gai]";
				mes "Быть Нинзей - значит быть одиноким.";
				mes "Вы должны ценить свою предназначение, но и не забывать о человечности.";
				next;
				mes "[Cougar Gai]";
				mes "Покинув это место вы будете обречены сражаться.";
				mes "Мы действуем во всех горордах, хотя и держим свое присутствие в тайне.";
				next;
				mes "[Cougar Gai]";
				mes "Создание и использование основной экипировки Нинзя держиться в секрете.";
				mes "Покупка и продажа оружия Нинзи строго контролируется, так что будте внимательны.";
				next;
				mes "[Cougar Gai]";
				mes "И так, я признаю вас членом клана Doga Ninja.";
				next;
				mes "[Cougar Gai]";
				mes "Будь быстрым как Ястреб в Ветрах Востока.";
				mes "И пархай как Лист летящий в Ветрах Запада.";
				next;
				mes "[Cougar Gai]";
				mes "Хaaa!!!!";
				next;
				nude;
				callfunc "Job_Change",Job_Ninja;
				callfunc "F_ClearJobVar";				
				getitem 13010,1;
				close;

		}
	}
	else if(Class == Job_Novice && JobLevel < 10)
	{
		mes "[Cougar Gai]";
		mes "Похоже вам нужно еще потренироваться.";
		mes "Приходите когда поднаростите мускулы.";
		close;
	}
	else if(Class == Job_Ninja)
	{
		mes "[Cougar Gai]";
		mes "Ну и как вам?";
		mes "Никогда не знаете, когда и где вас могут попросить выполнить миссию, поэтому не откладывайте ваше обучение.";
		close;
	}
	else if(Class == Job_Baby)
	{
		mes "[Cougar Gai]";
		mes "Что... ! Ребенок!";
		mes "Даже младенцы знают как сюда попасть?";
		mes "О нет~ Ооо нет~";
		close;
	}
	else
	{
		mes "[Cougar Gai]";
		mes "Что... Что это за смрад?!";
		mes "Мне кажется что причина этого запаха - вы.";
		mes "Вы еще так молоды, на ваших губах еще не высохло материнское молоко.";
		mes "Не заблудитесь здесь.";
		close;
	}
}

einbroch,184,194,3	script	Suspicious Guy#nin	881,{

	if(Class == Job_Ninja)
	{
		mes "[Crimson Panther Joe]";
		mes "О, я вижу вы стали Нинзей.";
		mes "Вас ждет много трудностей в будущем, так что не прерывайте тренировки.";
		close;
	}
	else if(!NINJ_Q)
	{
		mes "[Suspicious Guy]";
		mes "Привет~ Здесь высоко.";
		mes "Я побывал в разных местах, но это самое лучшее из всех что я видел.";
		mes "Единственное о чем сожалею, так это о том, что не могу проводить больше времени наслаждаясь этим видом...";
		close;
	}
	switch(NINJ_Q)
	{
		case 1:
			mes "[Suspicious Guy]";
			mes "Привет~ Это, бесспорно, высокое место, правда?";
			mes "Я побывал во многих странах, но впервые вижу такое высокое здание.";
			next;
			mes "[Suspicious Guy]";
			mes "Воздух чистый, город тихий, и дома все такие же уютные, почти как в моем родном городе.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Что!!!";
			mes "Аматсу (Amatsu)?!!!";
			next;
			mes "[Suspicious Guy]";
			mes "Нет.";
			mes "....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Хмм~";
			mes "Не Аматсу...";
			mes "Вы из Излюда (Izlude)?";
			next;
			mes "[Suspicious Guy]";
			mes "Да, верно.";
			mes "Я из Излюда.";
			next;
			mes "[Suspicious Guy]";
			mes "В силу определенных причин я нахожусь с визитом в этом богатом ресурсами городе.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Понятно...";
			mes "Вы случайно не знаете человека по имени Field Cat Joe?";
			mes "Он Нинзя из Аматсу.";
			mes "Мне нужно найти его.";
			next;
			mes "[Suspicious Guy]";
			mes "Нет не знаю. И никогда не слышал такого имени.";
			mes "Но думаю у вас веская причина раз вы его ищите.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Да. Мне нужно доставить ему это письмо, тогда я тоже смогу стать Нинзей.";
			next;
			mes "[Suspicious Guy]";
			mes "Хм... Судя по вашей одежде, я вижу, что вы то же путешественник.";
			next;
			mes "[Suspicious Guy]";
			mes "Подумайте, вы можете найти человека которого ищите.";
			next;
			mes "[Suspicious Guy]";
			mes "Думаю, что однажды я видел его в этом городе.";
			next;
			mes "[Suspicious Guy]";
			mes "Я помогу помочь вам найти его, но сначала кое что сделаю...";
			next;
			mes "[Suspicious Guy]";
			mes "Если вы мне поможете, то и я помогу вам в поисках Crimson Panther.";
			next;
			switch( select( "Я сам буду искать.","Хорошо, я помогу вам." ) )
			{
				case 1:
					mes "[Suspicious Guy]";
					mes "А, ну все понятно.";
					mes "Удачи в поисках. Если нужна будет помощь, приходите, пока я не уехал...";
					close;

				case 2:
					mes "[Suspicious Guy]";
					mes "И так, начнем.";
					mes "Я приехал сюда чтобы собрать материалы для того, что мне нужно сделать.";
					next;
					mes "[Suspicious Guy]";
					mes "Я нашел материалы которые мне нужны, но их недостаточно.";
					mes "Буду благодарен если найдете для меня 1 Phracon и 5 Cyfar.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "- Пошел искать 1 Phracon и 5 Cyfar.-";
					set NINJ_Q,2;
					close;
			}

		case 2:
			if(countitem(1010) < 1 || countitem(7053) < 5){
				mes "[Suspicious Guy]";
				mes "Я просил 1 Phracon и 5 Cyfar.";
				mes "Похоже вы не принесли то, что я просил.";
				mes "Мне не нужны они немедленно, но я был бы признателен, если вы бы их мне принесли.";
				close;
			}
			mes "[Suspicious Guy]";
			mes "Я смотрю вы принесли именно то, что нужно.";
			mes "Отлично.";
			mes "Вы принесли вещи которые мне были нужны, но я вам не помогу. Хмм...";
			next;
			mes "[Suspicious Guy]";
			mes "Дайте письмо.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "?????!!";
			next;
			mes "[Suspicious Guy]";
			mes "Так. Вы здесь потому что Gai послал вас?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Опаньки... Так вы и есть Field Cat...";
			next;
			mes "[Suspicious Guy]";
			mes "Нет.";
			mes "Я не Field Cat Joe, я Crimson Panther Joe.";
			mes "Но только один человек называет меня 'Field Cat', это Gai. Хаха.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Вздыхает... А почему так?";
			next;
			mes "[Crimson Panther Joe]";
			mes "Если хотите стать Нинзей нужно доверять не только глазам.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Очень многие Нинзя одеваются в стандартную одежду. И поэтому вам повезет, если обнаружите хоть одного.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Не забывайте, что как только вас обнаружат, то ваша жизнь находится в опасности.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Даже я, говорящий вам что угодно могу и солгать.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok...";
			mes "...........";
			next;
			mes "[Crimson Panther Joe]";
			mes "Так. Ну давай письмо - посмотрим.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ах, да.";
			mes "Вот оно.";
			mes "- Вскрывает -";
			next;
			mes "[Crimson Panther Joe]";
			mes "Хмм...~~ Посмотрим...";
			mes "Я думал это письмо Gai-я опять детская забава, но вижу,что это просьба о перемирии.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Но у меня нет необходимости в перемирии...";
			mes "Благодаря вам у меня уже есть все необходимые материалы для создания Kunai. Ха-ха-ха~";
			next;
			mes "[Crimson Panther Joe]";
			mes "Но я все равно напишу ответ. Глядя на то как быстро вы нашли мне материалы можно сказать, что у вас острый глаз, поэтому, я полагаю, вы можете стать Нинзей.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".....";
			next;
			mes "[Crimson Panther Joe]";
			mes "Один момент.";
			mes "Я напишу вам ответ на письмо Gai-я прямо сейчас.";
			mes "Хмм Хмм...";
			mes "...Пишет письмо...";
			next;
			mes "[Crimson Panther Joe]";
			mes "Вот, вот оно.";
			mes "Вы будете знать, что написано в нем, когда покажете Ему письмо.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- Вы берете письмо -";
			mes "- с пометкой на нем -";
			mes "- для Joe.-";
			next;
			mes "[Crimson Panther Joe]";
			mes "Ну, вам лучше идти.";
			mes "Если хотите стать Нинзей.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Когде же станете им, то наверняка мы сможем видеться чаще.";
			mes "С нетерпением жду этого.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Да... Я лучше пойду...";
			next;
			mes "[Crimson Panther Joe]";
			mes "Да, пожалуй пройдет много времени пока вы доберетесь до Аматсу.";
			mes "Позвольте мне отправить вас, "+strcharinfo(0)+" в Аматсу.";
			mes "Еще увидимся...";
			delitem 1010,1;
			delitem 7053,5;
			set NINJ_Q,3;
			close2;
			warp "amatsu",113,127;
			end;

		case 3:
			mes "[Crimson Panther Joe]";
			mes "Хмм, я не знаю, что произошло, но как вы попали сюда, не поговорив сначала с Gai.";
			next;
			mes "[Crimson Panther Joe]";
			mes "Если хотите, я могу вас отправить опять в Аматсу.";
			mes "Отправить  Аматсу?";
			next;
			switch( select( "Нет, спасибо.","Да, пожалуйста." ) )
			{
				case 1 :
					mes "[Crimson Panther Joe]";
					mes "Хмм, хорошо.";
					mes "Лучшее решение, принятое самим.";
					close;

				case 2:
					mes "[Crimson Panther Joe]";
					mes "Очень хорошо.";
					mes "Сейчас я отправлю вас в Аматсу.";
					close2;
					warp "amatsu",113,127;
					end;
			}

		case 4:
			mes "[Crimson Panther Joe]";
			mes "Разве Gai утруждает вас?";
			mes "Не здавайтесь -- это часть вашего обучения.";
			close;
	}
}
