//===== eAthena Script =======================================
//= Berzebub Card Quest Script
//===== By: ==================================================
//= jabs
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any eAthena Version; RO Episode XX
//===== Description: =========================================
//= Quest to get the Berzebub Card
//===== Additional Comments: =================================
//= 1.1 Fixed ingredients. Was too exploitable [Lupus]
//===== Translated into Russian: =============================
//= 21.01.2008 Коррекция перевода [Vorp]
//============================================================
prontera,165,178,8	script	Старая карга	103,{
	mes "[Old Woman]";
	if(BerzQuest == 1) goto L_Already;
	mes "Приветствую ваш, дитяте.  Я откопала архи-ценную вещичку, когда шобирала поганки около Глашт Хейма...";
	next;
	menu "Продолжить беседу",-, "Уйти", M_Leave;
	
		mes "[Старая карга]";
		mes "Я такой отродяшь не видала.  Мне шкажали, что её можно впендюрить в Акшешшуар шо швободным шлотом.";
		next;
		mes "[Старая карга]";
		mes "Ешли вам такая нужна -  только моргните, я рашшкажу вам, что мне надо вжамен.  Да, дать вам я шмогу лишь одну... так что раж отдав её вам или вашим дружьям, я больше ничем не шмогу вам помочь.";
		next;
		menu "Расскажите мне о ней ещё",-, "Не, меня это не волнует", M_Leave;
		
		mes "[Старая карга]";
		mes "Уверена я в одном - жовётшя она ^FF0000Berzebub Card^000000.  И она может шделать подготовку любого жаклинания или умения воиштину молниеношной!";
		next;
		mes "[Старая карга]";
		mes "А нужно мне малошть:";
		mes "^0080FF25^000000 Emperiums";
		mes "^0080FF100^000000 Witched Starsands";
		mes "^0080FF200^000000 Needles of Alarm";
		mes "^0080FF10^000000 Worn Out Scrolls";
		mes "^0080FF2^000000 Biblies";
		mes "^0080FF1^000000 Wand of the Occult";
		mes "^0080FF20^000000 Opals";
		next;
		menu "О!! У меня всё есть!",-, "Я срочно бегу за вещами!", M_Leave;
		
		mes "[Старая карга]";
		mes "Скажать, что у него ешть вещички каждый дурень деревеншкий может, а покажать?  Так.. пашмотрим...";
		next;
		mes "[Старая карга]";
		if(countitem(714) < 25 || countitem(1061) < 100 || countitem(1095) < 200 || countitem(618) < 10 || countitem(1551) < 2 || countitem(1614) < 1 || countitem(727) < 20) goto L_noItems;
		delitem 714, 25;
		delitem 1061, 100;
		delitem 1095, 200;
		delitem 618, 10;
		delitem 1551, 2;
		delitem 1614, 1;
		delitem 727, 20;
		getitem 4145, 1;
		set BerzQuest, 1;
		mes "Ну пождравляю!  У ваш вшё ешть.  Вот ваша Berzebub Card, как я и обещала.";
		emotion e_grat;
		close;
	
	M_Leave:
		mes "[Старая карга]";
		mes "А вещичка-то вот она! У меня.... тут... хихихи";
		close;

	L_noItems:
		mes "Я жнала, что вы меня обманывете!  Убирайтешь и не приходите беж вещичек, отмороженное чадо.";
		close;
	
	L_Already:
		mes "Эй я жапомнила ваш!  Я же говорила, что вы или ваши дружья могут выполнить мой квешт только раж.";
		close;
}