//===== eAthena Script ======================================= 
//= Stylist Script
//===== By: ================================================== 
//= eAthena Dev team
//= Revised by Nekosume [pyRO v3.0] 
//===== Current Version: ===================================== 
//= 4.2
//===== Compatible With: ===================================== 
//= Any eAthena Version 
//===== Description: ========================================= 
//= Revised dye NPC
//===== Additional Comments: =================================
//= v4.2 - Renamed to avoid conflict [Paradox924X]
//= v4.1 - New hairstyles added [Mass Zero]
//= v4.0 - Refined and Combined [Darkchild]
//= v3.0 - Added the 'Browse' options
//= v2.5 - Added more hair colors
//= v2.0 - Changed palette and hair style select
//= v1.5 - Revised script / different dialog
//= v1.0 - Split into two NPCs
//===== Translated into Russian: =============================
//= Автор перевода не известен.
//============================================================ 


//Stylist------------------------------------------------------------------------------------------------------------
prontera,170,180,1	script	Стилист#custom_stylist	122,{
	mes "[^FF8000Стилист^000000]";
	mes "Я - самый лучший стилист во всем Рун-Мидгарде!~~";
	mes "Я могу изменить вашу прическу или цвет!";
	mes "Что Вы желаете изменить?";
	next;
	menu "Причёску",Lstyle,"Цвет волос",Lcolor,"Цвет одежды",Lcloth,"Ничего",LCancel;

	Lstyle:
		mes "[^FF8000Стилист^000000]";
		mes "Вы хотите посмотреть все прически, или вы знаете какую хотите?";
		next;
		menu "Посмотреть все",Lbrowsesty,"Я знаю, что я хочу",Lwantsty;

	Lwantsty:
		mes "[^FF8000Стилист^000000]";
		mes "Отлично, сейчас что-нить сбацаем!";
 		next;
		mes "[^FF8000Стилист^000000]";
		mes "Введите номер прически ^0000FFот 0 до 23^000000.";
		mes "0 - это стандартный вид.";
 		next;
		input @sty;
		if (@sty>23) close;
		if (@sty<0) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Это нравится, или будем выбирать дальше?";
		next;
		menu "Пойдёт",-,"Давайте еще что-нибуть...",Lwantsty;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Вот! Классно смотрится! До встречи. Приходите еще.";
		close;

	Lbrowsesty:
		set @look, -1;
		mes "[^FF8000Стилист^000000]";
		mes "Ок, поехали! Остановите меня, когда вам понравится.";
		next;

	Lbrowserep:
		set @look,@look+1;
		setlook 1,@look;
		mes "Это номер ^FF9009 "+@look+" ^000000!"; 
		if(@look == 23) menu "Обратно в начало",Lbrowsesty,"Мне нравится",Lstop;
		if(@look != 23)	menu "Следущий",Lbrowserep,"Мне нравится",Lstop;
		
	Lcolor:
		mes "[^FF8000Стилист^000000]";
		mes "Вы хотите посмотреть все или вы знаете какую хотите?";
		next;
		menu "Посмотреть все",Lbrowsecolor,"Я знаю, что я хочу",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Стилист^000000]";
		mes "Выберите ыет и мы начнем.";
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Введите номер ^0000FFот 0 до 20^000000.";
		mes "0 - это стандартный.";
 		next;
		mes "[^FF8000Стилист^000000]";
		mes "0 is default...";
		mes "1 is blonde...";
		mes "2 is lavender...";
		mes "3 is brown...";
		mes "4 is green...";
		mes "5 is blue...";
		mes "6 is white...";
		mes "7 is black...";
		mes "8 is red...";
		mes "and 9-20 are new colors.";
		input @color;
		if (@color>20) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Сойдёт или следущий?";
		next;
		menu "Сойдёт",-,"Давайте другой",Lwantcolor;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Отлично смотриться! До свидания!";
		close;

	Lbrowsecolor:
		set @look, -1;
		mes "[^FF8000Стилист^000000]";
		mes "Понеслась! Остановите меня, если вам понравится...";
		next;

	Lbrowsecolorrep:
		set @look,@look+1;
		setlook 6,@look;
		mes "Это цвет номер ^FF9009 "+@look+" ^000000!"; 
		if(@look == 20) menu "В начало",Lbrowsecolor,"Мне нравится",Lstop;
		if(@look != 20)	menu "Следущий",Lbrowsecolorrep,"Оставьте этот",Lstop;

		Lstop:
			mes "[^FF8000Стилист^000000]";
			mes "Отлично смотриться, мне нравиться!~ ^_^";
			close;

	LCancel:
		mes "[^FF8000Стилист^000000]";
		mes "Приходите еще.";
		close;

	Lcloth:
		mes "[^FF8000Стилист^000000]";
		mes "Вы хотите посмотреть все или вы знаете какую хотите?";
		next;
		menu "Посмотреть все",Lbrowsecloth,"Я знаю, что я хочу",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Стилист^000000]";
		mes "Ок, выберите палитру!";
 		next;
		mes "[^FF8000Стилист^000000]";
		mes "Введите номер ^0000FFот 0 до 77^000000.";
		mes "0 - это стандарт.";
 		next;
		input @pal;
		if (@pal>77) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Это нормально или выберим другую?";
		next;
		menu "Нормально",-,"Давайте другую",Lwantcloth;
		next;
		mes "[^FF8000Стилист^000000]";
		mes "Отлично смотритесь, приходите еще...";
		close;

	Lbrowsecloth:
		set @look, -1;
		mes "[^FF8000Стилист^000000]";
		mes "Понеслась... Остановите меня, если понравится...";
		next;

	Lbrowseclothrep:
		set @look,@look+1;
		setlook 7,@look;
		mes "палитра номер ^FF9009 "+@look+" ^000000!"; 
		if(@look == 77) menu "В начало",Lbrowsecloth,"Эта сойдёт",Lstop;
		if(@look != 77)	menu "Следущая",Lbrowseclothrep,"Эта сойдёт",Lstop;
}
