//===== eAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Payon
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Добро пожаловать";
	mes "в Пайон!";
	mes "Если тебе незнакома";
	mes "эта местность, ты всегда можешь";
	mes "попросить меня о помощи.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Городской путеводитель:Убрать отметки с мини-карты:Справка.:Уйти")) {
		case 1:
			mes "[Payon Guide]";
			mes "Выбери пункт";
			mes "назначения в";
			mes "следующем меню.";
			if (.@compass_check == 0) {
				mes "Хочешь, чтобы я";
				mes "отметил здания";
				mes "на твоей карте?";
				next;
				if (select("Да.:Нет.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Гильдия Лучников^000000:Оружейный магазин:Товарная лавка:Пивная:Центральный Дворец:Императрица:Дворцовая пристройка:Королевская кухня:Кузница:Отмена")) {
				case 1:
					mes "[Payon Guide]";
					mes "В Гильдии Лучников";
					mes "Новис может поменять свою";
					mes "профессию на Лучника.";
					mes "Гильдия наодится в Деревне Лучников,";
					mes "на северо-востоке Пайона.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "Оружейный магазин ты";
					mes "найдешь в";
					mes "северо-западном углу";
					mes "Пайона.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "Tool Shop";
					mes "находится в";
					mes "северо-западном";
					mes "углу Пайона.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "Наш паб";
					mes "находится в северо-восточной";
					mes "части Пайона. Лучшее";
					mes "место, чтобы отдохнуть после долгой охоты";
					mes "за кружкой пива...";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "Центральный Дворец";
					mes "находится на";
					mes "севере Пайона.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "The Empress";
					mes "находится на";
					mes "северо-западе города.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Payon Guide]";
					mes "Дворцовая пристройка";
					mes "находится";
					mes "в западной части Пайона.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Payon Guide]";
					mes "Королевская кухня";
					mes "находится";
					mes "в северном конце города.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Payon Guide]";
					mes "Кузница";
					mes "находится почти";
					mes "в самом сердце города.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Payon Guide]";
                                        mes "Пожалуйста, попроси меня 'Убрать";
					mes "отметки с карты', если ты больше";
					mes "не хочешь, чтобы они";
					mes "отображались";
					mes "на твоей карте.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Достижения в колдовстве и";
			mes "технологии позволили";
			mes "нам улучшить нашу информационную";
			mes "систему. Теперь ты можешь";
			mes "легко находить здания,";
			mes "благодаря отметкам на карте.";
			next;
			mes "[Payon Guide]";
			mes "Твоя карта находится";
			mes "в правом верхнем углу";
			mes "экрана. Если ее там нет,";
			mes "нажми Ctrl+Tab,";
			mes "или нажми кнопку 'Map' в твоем Basic Info Window.";
			next;
			mes "[Payon Guide]";
			mes "На твоей карте";
			mes "Нажимай ''+'' или ''-''";
			mes "чтобы приближать и удалять.";
			mes "Я надеюсь, тебе понравится";
			mes "твое путешествие,";
			mes "и ты будешь посещать наш город как можно чаще.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Будь осторожнее";
			mes "в своих странствиях,";
			mes "удачи тебе.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Добро пожаловать";
	mes "в Пайон!";
	mes "Если тебе незнакома";
	mes "эта местность, спрашивай меня,";
	mes "я помогу тебе.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Гид по городу:Убрать отметки с карты:Заметки:Выйти")) {
		case 1:
			mes "[Payon Guide]";
			mes "Выбирай пункт назначения.";
			if (.@compass_check == 0) {
				mes "Отметки на карте сделать?";
				next;
				if (select("Давай.:Не надо.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Гильдия Лучников^000000:Tool Shop:Подземелье Пайона:Выйти")) {
				case 1:
					mes "[Payon Guide]";
					mes "Гильдию Лучников";
					mes "найдешь на";
					mes "северо-востоке деревни.";
					mes "Если ты Новис,";
					mes "там ты сможешь сменить профессию на лучника.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "Tool Shop";
					mes "у нас на";
					mes "северо-востоке";
					mes "деревни.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "Вход в Подземелье";
					mes "найдешь на";
					mes "западе деревни.";
					mes "Осторожнее там.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "Если хочешь убрать все отметки с карты, выбери соответствующий пункт в меню.";
					set @loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Достижения в колдовстве и";
			mes "технологии позволили";
			mes "нам улучшить нашу информационную";
			mes "систему. Теперь ты можешь";
			mes "легко находить здания,";
			mes "благодаря отметкам на карте.";
			next;
			mes "[Payon Guide]";
			mes "Твоя карта находится";
			mes "в правом верхнем углу";
			mes "экрана. Если ее там нет,";
			mes "нажми Ctrl+Tab,";
			mes "или нажми кнопку 'Map' в твоем Basic Info Window.";
			next;
			mes "[Payon Guide]";
			mes "На твоей карте";
			mes "Нажимай ''+'' или ''-''";
			mes "чтобы приближать и удалять.";
			mes "Я надеюсь, тебе понравится";
			mes "твое путешествие,";
			mes "и ты будешь посещать наш город как можно чаще.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Будь осторожнее";
			mes "в своих странствиях,";
			mes "удачи тебе.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}
