//===== eAthena Script ======================================= 
//= Al De Baran Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= [Aegis conversion]
//= Guides for the City of Al De Baran
//===== Additional Comments: ================================= 
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. (bugreport:1597) [Samuray22]
//===== Translated into Russian: =============================
//= Адаптация [Vorp]
//============================================================

aldebaran,139,63,4	script	Солдат#alde	105,{
	cutin "prt_soldier",2;
	mes "[Охранник Аль Де Барана]";
	mes "Я простой, обычный охранник, которого Вы можете найти в любом городе.";
	mes "Я думаю, у меня нет даже имени.";
	next;
	mes "[Охранник Аль Де Барана]";
	mes "Я могу вам помочь найти любое здание.";
	mes "Не стесняйтесь и обращайтесь за помощью в любое время.";
	next;
	if (select("Узнать где находится.:Закончить разговор.") == 1) {
		viewpoint 1,30,210,0,0xFF6633;
		viewpoint 1,52,180,1,0x0000FF;
		viewpoint 1,210,210,2,0x00FFFF;
		viewpoint 1,218,84,3,0x515151;
		viewpoint 1,178,54,4,0x3355FF;
		viewpoint 1,36,36,5,0xFF5555;
		mes "^FF6633+^000000 -> Главный офис Кафры ";
		mes "^0000FF+^000000 -> Оружейный магазин ";
		mes "^00FFFF+^000000 -> Гильдия Колдунов (Закрыта)";
		mes "^515151+^000000 -> Пивная";
		mes "^3355FF+^000000 -> Товарная лавка";
		mes "^FF5555+^000000 -> Гильдия Алхимиков";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Охранник Аль Де Барана]";
	mes "Мы поклялись защищать Аль Де Баран! Силы зла будут сокрушены под";
	mes "справедливым кулаком добра!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Солдат#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Охранник Аль Де Барана]";
	mes "Я просто";
	mes "обычный охраник,";
	mes "которых можно найти";
	mes "в любом городе.";
	next;
	mes "[Охранник Аль Де Барана]";
	mes "Когда я не сильно занят";
	mes "защитой населения Аль Де Барана,";
	mes "я даю указания путешественникам,";
	mes "таким как вы, например.";
	next;
	switch(select("Главный офис Кафры :Оружейный магазин :Гильдия Колдунов :Пивная :Товарная лавка :Гильдия Алхимиков :Закончить беседу ")) {
	case 1:
		viewpoint 1,30,210,0,0xFF66;
		mes "^FF6633+^000000 -> Главный офис Кафры ";
		break;
	case 2:
		viewpoint 1,52,180,1,0x0000FF;
		mes "^0000FF+^000000 -> Оружейный магазин ";
		break;
	case 3:
		viewpoint 1,210,210,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Гильдия Колдунов (Закрыта)";
		break;
	case 4:
		viewpoint 1,218,84,3,0x515151;
		mes "^515151+^000000 -> Пивная ";
		break;
	case 5:
		viewpoint 1,178,54,4,0x3355FF;
		mes "^3355FF+^000000 -> Товарная лавка ";
		break;
	case 6:
		viewpoint 1,36,36,5,0xFF5555;
		mes "^FF5555+^000000 -> Гильдия Алхимиков";
		break;
	case 7:
		mes "[Al De Baran Guard]";
		mes "Мы поклялись";
		mes "защищать Аль Де Баран!";
		mes "Силы добра будут";
		mes "всегда преобладать наз злом~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
