//===== eAthena Script ======================================= 
//= Yuno Guides
//===== By: ================================================== 
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Juno
//===== Additional Comments: ================================= 
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================ 

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[Ms. Yoon]";
	mes "Место, которое смотрит в будущее и воплощает увиденное в настоящем... Добро пожаловать";
	mes "в Юно!";
	next;
	switch(select("Арсенал:Товарная лавка:Замок мудрецов (Смена профессии на Sage):Улица Книжных магазинов:Площадь Juphero:Республиканская Библиотека:Магическая Академия Schweicherbil:Музей Монстров:Кузница:Аэропорт:Закончить беседу")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Посмотри, пожалуйста,";
		mes "на карту.";
		mes "^FF3355+^000000 -> Магазин брони.";
		mes "Приятного тебе";
		mes "дня.";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Пожалуйста,";
		mes "посмотри на карту.";
		mes "^3355FF+^000000 -> Tool Shop";
		mes "Приятного тебе";
		mes "дня.";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Ms. Yoon]";
		mes "Посмотри, пожалуйста,";
		mes "на карту.";
		mes "^33FF55+^000000 -> Замок Мудрецов";
		mes "( Смена профессии на Sage )";
		mes "Приятного тебе дня.";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри";
		mes "на карту.";
		mes "^FF3355+^000000 -> Улица Книжных магазинов.";
		mes "Приятного тебе дня.";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри";
		mes "на карту.";
		mes "^3355FF+^000000 -> Juphero Plaza";
		mes "Приятного тебе";
		mes "дня.";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри";
		mes "на карту.";
		mes "^33FF55+^000000 -> Республиканская Библиотека.";
		mes "Приятного тебе дня.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри на карту.";
		mes "^FF3355+^000000 -> Магическая академия Schweicherbil.";
		mes "Приятного тебе дня.";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри на карту.";
		mes "^3355FF+^000000 -> Музей Монстров.";
		mes "Приятного тебе дня.";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Пожалуйста, посмотри на карту.";
		mes "^FF3355+^000000 -> Кузница.";
		mes "Кузница находится под магазином брони.";
		mes "Приятного тебе дня.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Ms. Yoon]";
		mes "пожалуйста, посмотри на карту.";
		mes "^FF3355+^000000 -> Аэропорт.";
		mes "Приятного тебе дня.";
		close;
	case 11:
		mes "[Ms. Yoon]";
		mes "Великий город мудрецов.";
		mes "Город великих знаний!";
		mes "Ты в Юно, странник!";
		close;
	}
}
