//===== eAthena Script ======================================= 
//= Kunlun Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[He Yuen Zhe]";
	mes "Ни Хао!";
	mes "Добро пожаловать в Кунлун!";
	mes "Прогуляйся тут, узнай побольше";
	mes "о древней истории и традициях";
	mes "нашего прекрасного города.";
	next;
	mes "[He Yuen Zhe]";
	mes "Я отвечаю за то, чтобы ты не заблудился у нас,";
	mes "отвечу на все твои вопросы.";
	mes "Спрашивай, что хочешь!";
	next;
	switch(select("Резиденция Старейшины:Товарная лавка:Торговец оружием:Торговец бронёй:Винодел")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Открой свою карту и иди к крестику - ^FF3355+^000000.";
		mes "Там и есть Резиденция Градоправителя!";
		mes "Кси кси!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Открой свою карту и иди к крестику - ^CE6300+^000000.";
		mes "Там и есть Tool Dealer.";
		mes "Кси Кси!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Открой свою карту и иди к крестику - ^55FF33+^000000.";
		mes "Там и есть Оружейный магазин.";
		mes "Кси кси!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Открой свою карту и иди к крестику - ^3355FF+^000000 mark.";
		mes "Там и есть Магазин брони.";
		mes "Кси кси!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Открой свою карту и иди к крестику - ^CD69C9+^000000 mark.";
		mes "Там стоит Винодел.";
		mes "Кси-кси!";
		close;
	}
}
