//===== eAthena Script ======================================= 
//= Amatsu Guides
//===== By: ================================================== 
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: ================================= 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Адаптация [Vorp]
//============================================================

amatsu,207,89,3	script	Гид Аматсу#ama	758,{
	mes "[Amachang]";
	mes "Добро пожаловать в Аматсу.";
	mes "город добрых людей";
	mes "и красивых цветущих вишен.";
	next;
	mes "[Amachang]";
	mes "Меня зовут Amachang,";
	mes "я 13я мисс Аматсу.";
	mes "И как 13я мисс Аматсу ";
	mes "я покажу тебе город.";
	mes "Если хотите что-то узнать,";
	mes "не стесняйтесь, спрашивайте.";
	next;
	switch(select("Дворец:Товарная лавка:Оружейный магазин:Бар")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "На мини-карте";
		mes "иди к ^FF3355+^000000";
		mes "и найдёшь Дворец";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "На мини-карте";
		mes "иди к ^CE6300+^000000";
		mes "чтобы найти Товарную лавку.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "На мини-карте";
		mes "иди к ^55FF33+^000000";
		mes "чтобы найти Оружейный магазин.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "На мини-карте";
		mes "иди к ^3355FF+^000000";
		mes "чтобы попасть в Бар.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
	close;
	}
}
	
amatsu,251,283,4	script	Гид#2ama	767,{
	mes "[Гид]";
	mes "Приветсвую, турист из Рун-Мидгард.";
	mes "Я гид этого";
	mes "прекрасного города, Аматсу";
	next;
	mes "[Гид]";
	mes "Что ты ищешь?";
	next;
	switch(select("Дворец:Товарная лавка:Оружейный магазин:Бар")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Гид]";
		mes "На мини-карте";
		mes "иди к ^FF3355+^000000";
		mes "чтобы найти Дворец.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Гид]";
		mes "На мини-карте";
		mes "иди к ^CE6300+^000000";
		mes "чтобы найти Товарную лавку.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Гид]";
		mes "На мини-карте";
		mes "иди к ^55FF33+^000000";
		mes "чтобы попасть в Оружейный магазин.";
		mes "Желаю приятно провести время";
		mes "в Аматсу.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Гид]";
		mes "На мини-карте";
		mes "иди к  ^3355FF+^000000";
		mes "и попадёшь в Бар.";
		mes "Желаю приятно провести время";
		mes "в Аматсу";
		close;
	}
}
