//===== eAthena Script ======================================= 
//= Einbech Guides
//===== By: ================================================== 
//= Muad_dib; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Einbroch
//===== Additional Comments: ================================= 
//= 1.0 Einbech guide by Muad_dib in prometheus format
//= 1.0a Conversion to eA format [MasterOfMuppets]
//= 1.1 missing tabs [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.4a missing tabs [KarLaeda]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================

einbech,67,37,4	script	Guide#4ein::EinGuide2	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Добро пожаловать в Einbech,";
	mes "Шахтерский город. Мы здесь,";
	mes "чтобы помогать туристам не заблудиться,";
	mes "так что если у тебя есть вопросы,";
	mes "можешь смело спрашивать.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Городской путеводитель.:Убрать отметки с мини-карты.:Справка.:Выйти.")) {
		case 1:
			mes "[Einbech Guide]";
			mes "Выбери";
			mes "пункт назначения";
			mes "в следующем меню.";
			if (.@compass_check == 0) {
				mes "Хочешь чтобы я";
				mes "сделал отметки";
				mes "на твоей карте?";
				next;
				if (select("Да.:Нет.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Вокзал:Таверна:Товарная лавка:Гильдия Мечников:Шахта:Отмена")) {
				case 1:
					mes "[Einbech Guide]";
					mes "Вокзалы Einbech'а";
					mes "расположены в северо-западной";
					mes "и в северо-восточной частях";
					mes "города. Там ты можешь";
					mes "сесть в поезд до Эйнброча.";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[Einbech Guide]";
					mes "Таверна у нас";
					mes "на юге города.";
					mes "Там хорошо отдыхать после";
					mes "долгого дня в шахте.";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[Einbech Guide]";
					mes "Tool Shop стоит";
					mes "прямо в центре города.";
					mes "Не забудь купить потов";
					mes "и вингов перед походом";
					mes "в шахту.";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[Einbech Guide]";
					mes "Гильдия мечников расположена";
					mes "в восточной части";
					mes "Einbech'a. Она все еще";
					mes "строится, и пока";
					mes "туда не принимают";
					mes "новичков.";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[Einbech Guide]";
					mes "А вот Шахта является";
					mes "нашим главным источником дохода.";
					mes "Вход в неё расположен";
					mes "в северной части города.";
					mes "Именно там мы добываем руду, хотя там куча надоедливых монстров.";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[Einbech Guide]";
					mes "Если хочешь чтобы я убрал";
					mes "отметки с твоей карты,";
					mes "выбери сооответствующий";
					mes "пункт в меню.";
					mes "Удачи.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[Einbech Guide]";
			mes "Ок, я убрал";
			mes "все отметки с твоей карты.";
			mes "Но если тебе потом";
			mes "понадобится помощь,";
			mes "не стесняйся, подойди ко мне";
			mes "или к другим Гидам.";
			break;
		case 3:
			mes "[Einbech Guide]";
			mes "Благодаря технологиям";
			mes "Республики Schwaltzvalt,";
			mes "мы улучшили нашу";
			mes "информационную систему,";
			mes "что позволяет нам отмечать крестиками";
			mes "здания на твоей карте.";
			next;
			mes "[Einbech Guide]";
			mes "Твоя карта расположена";
			mes "В верхнем правом углу";
			mes "экрана. Если ее там нет,";
			mes "жмакай Ctrl + Tab";
			mes "или ''Map'' в твоем Basic Info Window.";
			next;
			mes "[Einbech Guide]";
			mes "Чтобы отдалять и приближать";
			mes " карту, тыкай ''+'' and ''-'',";
			mes "которые находятся на ней.";
			mes "Я надеюсь тебе понравилось";
			mes "у нас в городе.";
			mes "Приезжай еще!";
			break;
		case 4:
			mes "[Einbech Guide]";
			mes "Я надеюсь, тебе понравилось";
			mes "здесь у нас!";
			mes "Удачи, приезжай еще!";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(EinGuide2)	Guide#5ein	852
