//===== eAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: ================================= 
//= Fully working v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=	to Muad_Dib [MasterOfMuppets]
//= 1.4	Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================

comodo,322,178,4	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,176,350,4	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "Мы приветствуем вас в Комодо,";
	mes "городе мечты и фантазий, где";
	mes "ночная жизнь не прекращается!";
	mes "Я отлично знаю это место,";
	mes "так что дайте мне знать";
	mes "если потребуется помощь.";
	next;
	switch(select("Казино:Танцпол Хула ^3355FF(смена профессии на Dancer)^000000:Магазин оружия и брони:Товарная лавка:Сувенирная лавка:Корп. Кафра - западное отделение:Дом Старейшины:Пивная:Палаточный лагерь:Закончить беседу")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "Посмотри на свою карту, видишь";
		mes "^FF6633+^000000? Иди туда,";
		mes "это и есть Казино.";
		mes "Если хочешь выиграть пару сотен зеней,";
		mes "тебе туда!";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "Посмотри на свою карту, видишь";
		mes "^0000FF+^000000? Иди туда,";
		mes "это и есть Hula Dance Stage, место";
		mes "где девушки-лучницы";
		mes "могут стать Танцовщицами.";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "Посмотри на свою карту, видишь";
		mes "^00FFFF+^000000? Иди туда";
		mes "это и есть магазин оружия и брони.";
		mes "Там ты можешь найти очень ,";
		mes "много интересных вещей,";
		mes "которых нет нигде, кроме Комодо!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "Посмотри на свою карту, видишь";
		mes "^515151+^000000? Иди туда,";
		mes "это и есть Tool Shop. Если";
		mes "ты там никогда не был, советую тебе зайти,";
		mes "купить потов, вингов, аваков и ушей,";
		mes "а что кач не заладится =)).";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "Посмотри на свою карту, видишь";
		mes "^3355FF+^000000? Иди туда,";
		mes "это и есть сувенирная лавка.";
		mes "Купи сувениры свои друзьям, таких сувениров нет нигде,^FFFFFF ^000000 кроме Комодо~";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "Посмотри на свою карту, видишь";
		mes "^FF5555+^000000? Иди туда,";
		mes "это и есть Western branch of the Kafra";
		mes "Corporation. Они могут предложить тебе";
		mes "некоторые очень важные услуги,^FFFFFF ^000000 можешь сходить и проверить.";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "Посмотри на свою карту, видишь";
		mes "^FF5555+^000000? Иди туда,";
		mes "это и есть Дом Мэра (Chief's House). Ты можешь";
		mes "сходить к нему в гости,";
		mes "он очень любит гостей.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "Посмотри на свою карту, видишь";
		mes "^FF5555+^000000? Иди туда,";
		mes "это и есть паб. Там ты можешь встретить";
		mes "других туристов, пообщаться, отдохнуть";
		mes "и хорошо провести время.";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "Посмотри на свою карту, видишь";
		mes "^FF5555+^000000? Иди туда,";
		mes "это и есть Палаточный лагерью. Приводи своих";
		mes "друзей на шашлык и пиво!";
		mes "Здесь вы сможете хорошо отдохнуть";
		mes "от городского шума.";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "Вообще-то в Комодо";
		mes "никогда не бывает солнца,";
		mes "потому что он построен в здоровенной";
		mes "пещере. Но его жители не унывают!";
		mes "Ведь они могут тусоваться по клубам все время=))";
		mes "Приезжайте к нам чаще=))";
		close;
	}
}
