//===== eAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= eAthena Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= перевод Shadow Smail rater@yandex.ru
//============================================================ 

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[Ricael]";
	mes "Нифига себе! Ты что, потерялся?...";
	mes "С чего бы это нормальному человеку";
	mes "идти в это отвратительное,";
	mes "ужасное место???";
	next;
	mes "[Ricael]";
	mes "С тех пор, как я упал в это проклятое дерево, я провел годы в печали и отчаянии... Я не могу покинуть этот проклятый город...";
	next;
	mes "[Ricael]";
	mes "Если ты ищешь выход - я";
	mes "знаю этот город лучше, чем кто-либо";
	mes "еще. Наверное, мои знания";
	mes "могли бы помочь тебе";
	mes "убежать... Но я уверен,";
	mes "это бесполезно...";
	next;
	switch(select("Спросить местоположение.:Убрать отметки с мини-карты.:Уйти.")) {
	case 1:
		mes "[Ricael]";
		mes "Ну-с, куда хочешь пойти?";
		next;
		switch(select("Замок Ведьмы:Товарная лавка:Оружейный магазин:Пивная:Отмена")) {
		case 1:
			mes "[Ricael]";
			mes "Там. Я сделал метку - ^FF3355+^000000";
			mes "на твоей карте, чтобы ты мог найти";
			mes "где живет эта";
			mes "треклятая баба.";
			next;
			mes "[Ricael]";
			mes "Зашел я туда однажды...";
			mes "Бежал потом, так, что";
			mes "пятки сверкали.";
			mes "С тех пор пообещал себе,";
			mes "что не умру здесь. На данный момент";
			mes "это и есть цель моей жизни...";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[Ricael]";
			mes "Tool shop находится";
			mes "тут >> ^CE6300+^000000.";
			mes "Видишь?";
			next;
			mes "[Ricael]";
			mes "Там продаются вещи, которые";
			mes "ты не сможешь найти нигде,";
			mes "кроме этого города.";
			mes "Правда, потов, вингов и прочей";
			mes "фигни они не продают.";
			mes "...Господи, лучше б я в тюрьме оказался...";
			Emotion e_wah;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "Оружейный магазин находится";
			mes "тут >> ^55FF33+^000000.";
			mes "Видишь?";
			next;
			mes "[Ricael]";
			mes "Конечно, они продают";
			mes "кое-что особенное...";
			mes "Но не советовал бы тебе";
			mes "драться со здешними монстрами.";
			mes "Хотя, если хочешь,";
			mes "чтобы тебя съели заживо...";
			Emotion e_wah;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "Паб находится";
			mes "тут >> ^3355FF+^000000.";
			mes "Видишь?";
			next;
			mes "[Ricael]";
			mes "Иногда призраки";
			mes "собираются там и развлекают себя сами...";
			mes "Однажды, они пригласили";
			mes "и меня тоже, но с тех пор";
			mes "я чувствую себя";
			mes "более одиноким, чем когда бы то ни было...";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "Если хочешь, чтобя я убрал";
			mes "все отметки с твоей карты,";
			mes "выбери соответствующий";
			mes "пункт в меню.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Я стер все отметки с твоей карты...";
		mes "Если они еще будут нужны - ";
		mes "подойди ко мне опять,";
		mes "я помогу тебе с удовольствием!";
		mes "Ведь всегда приятнее общаться с живым человеком,";
		mes "чем с демонами и нежитью...";
		break;
	case 3:
		mes "[Ricael]";
		mes "Путешествовать по Нифу одному - ";
		mes "плохая идея...";
		mes "По крайней мере, будь осторожен!";
		break;
	}
	close;
}
