//===== eAthena Script ======================================= 
//= Ayothaya Guides
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Ayotaya
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Адаптация [Vorp]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "Добро пожаловать в Ayotaya!";
	mes "Наша красивая деревня построена";
	mes "над водой и окружена";
	mes "густым лесом.";
	next;
	mes "[Noi]";
	mes "В нашей деревне очень много туристических достопримечательностей, которых больше нигде нет. Наши рыбные рынки и уникальная архитектура наших зданий - уже веская причина посетить Ayotaya.";
	next;
	mes "[Noi]";
	mes "Пожалйста, не стесняйтесь,";
	mes "смотрите и спрашивайте.";
	next;
	switch(select("Местоположение здания.:Убрать отметки с мини-карты.:Уйти.")) {
	case 1:
		mes "[Noi]";
		mes "Что бы вы";
		mes "хотели посетить?";
		next;
		switch(select("Оружейный магазин:Товарная лавка:Таверна:Святилище:Рыбная Заводь:Отмена")) {
		case 1:
			mes "[Noi]";
			mes "В нашем Оружейный магазин,";
			mes "вы найдёте великолепное оружие";
			mes "одобренное храбрыми мореплавателями Ayotaya.";
			next;
			mes "[Noi]";
			mes "Наш оружейный магазин";
			mes "расположен здесь ^55FF33+^000000.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "Мы, местные, всегда проверяем все необходимое прежде, чем отправиться в путешествие. Никогда не повредит быть всегда ко всему готовым, не так ли?";
			next;
			mes "[Noi]";
			mes "Наша товарная лавка";
			mes "расположена здесь ^3355FF+^000000.";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "Одна из основ поиска искателя приключений - сбор информации или, по крайней мере, слухов. Вы можете встретить людей из всевозможных мест здесь, в нашей таверне. Я уверен, вы сможете узнать там что-нибудь полезное.";
			next;
			mes "[Noi]";
			mes "И конечно, обязательно пропустите";
			mes "стаканчик, другой, в нашей Таверне.";
			mes "Она расположена здесь ^00FF00+^000000.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "Если Вы хотите помолиться Богу, очистить свои разум, то почему бы вам не посетить Святилище? Даже, если только для осмотра достопримечательностей, любой";
			mes "желанный гость там.";
			next;
			mes "[Noi]";
			mes "Наше Святилище";
			mes "расположено здесь ^00FF00+^000000.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "Так как Ayothaya был построен над поверхностью воды и в непосредственной близости от пляжа, это стало любимым местом для рыбаков. Почему бы вам не поймать несколько рыб на обед в Рабыной Заводи?";
			next;
			mes "[Noi]";
			mes "Наш знаменитая";
			mes "Рыбная Заводь";
			mes "расположена здесь ^00FF00+^000000";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "Если вы хотите убрать все отметки с вашей карты, выберите пункт 'Убрать отметки с мини-карты' в меню";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "Замечательно...";
		mes "Я удалил все";
		mes "отмеченные местоположения";
		mes "из вашей мини-карты.";
		mes "Спасибо.";
		close;
	case 3:
		mes "[Noi]";
		mes "Приятного Вам";
		mes "путешествия!";
		close;
	}
}
