//===== eAthena Script =======================================
//= Louyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Guides for the City of Louyang
//===== Additional Comments: =================================
//= Fully working
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Адаптация [Vorp]
//============================================================

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Солдат]";
	mes "Добро пожаловать в Луянг,";
	mes "город с древней и ";
	mes "насыщенной истории";
	next;
	mes "[Солдат]";
	mes "Из-за океана к нам приплывают";
	mes "много иностранных туристов.";
	mes "Думаю из этого все смогут";
	mes "извлечь для себя выгоду.";
	next;
	mes "[Солдат]";
	mes "Луянг знаменит своей сложной историей, так же как и особенностями, присущими только этому народу.";
	next;
	mes "[Солдат]";
	mes "Пожалйста, уделите ваше время";
	mes "и насладитесь своим прибыванием в";
	mes "Луянге. Надеюсь, вам понравится.";
	next;
	switch(select("Спросить местоположение.:Убрать все отметки с мини-карты.:Отмена.")) {
	case 1:
		mes "[Солдат]";
		mes "Скажите, что Вы ищете?";
		next;
		switch(select("Замок Дракона:Кабинет врача:Ратуша:Оружейный магазин:Товарная лавка:Таверна:Отмена")) {
		case 1:
			mes "[Солдат]";
			mes "Замок Дракона находится в ^FF3355+^000000. Там живут аристократы, включая нашего правителя.";
			next;
			mes "[Солдат]";
			mes "Ну а раз Вы здесь впервые, думаю будет правильным, посетить нашего правителя";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Солдат]";
			mes "У нас есть очень опытный доктор,";
			mes "Вы можете найти её офис в ^CE6300+^000000";
			next;
			mes "[Солдат]";
			mes "Говорят что нет ничего,";
			mes "что бы она не смогла вылечить Ну... я не могу утверждать правда это или нет.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Солдат]";
			mes "У нас есть Мэрия, в которой работает федеральное правительство";
			mes "Она расположена в ^A5BAAD+^000000.";
			next;
			mes "[Солдат]";
			mes "Если у Вас возникнут";
			mes "какие-то проблемы, то ";
			mes "Вам следует обратится в Мэрию.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Солдат]";
			mes "Арсенал расположен в ^55FF33+^000000.";
			next;
			mes "[Солдат]";
			mes "Там Вы увидете";
			mes "удивительные оружия,";
			mes "скованные лучшими";
			mes "кузнецами Луянга.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Солдат]";
			mes "Магазин инструментов н аходится в ^3355FF+^000000.";
			next;
			mes "[Солдат]";
			mes "Знать своего врага";
			mes "это половина битвы!";
			mes "Ещё нужно подготовить себя чтобы потом не пришлось жалеть. Почему бы Вам не зайти туда?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Солдат]";
			mes "Если Вы устали в своём путешествии, я бы предложил Вам посетить таверну, она  находится в ^00FF00+^000000.";
			next;
			mes "[Солдат]";
			mes "Таверна - хорошее место";
			mes "чтобы завести новые знакомства, поговорить со своими друзьями, узнать что-то новое.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Солдат]";
			mes "Если Вы хотите убрать все пометки";
			mes "с мини-карты, выберите в меню пункт 'Убрать все пометки с мини-карты'";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Солдат]";
		mes "Все пометки на мини-карте убраны. Если Вам нужно что-то ещё то можете спросить меня в любое время";
		break;
	case 3:
		mes "[Солдат]";
		mes "Думаю, это интересно";
		mes "изучить все самому.";
		mes "Берегите себя!";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Представитель]";
	mes "Добро пожаловать в Луянг,";
	mes "древнюю страну,";
	mes "история которой,";
	mes "полна храбрости.";
	next;
	mes "[Представитель]";
	mes "Из-за океана к нам приплывают много иностранных туристов. Думаю из этого все смогут извлечь для себя выгоду.";
	next;
	mes "[Представитель]";
	mes "Луянг знаменит своей";
	mes "сложной историей, так же как и особенностями, присущими только этому народу. Надеюсь, Вам понравится в Луянге.";
	next;
	switch(select("Поиск зданий.:Убрать все пометки с мини-карты.:Отмена.")) {
	case 1:
		set .@compass_check,1;
		mes "[Представитель]";
		mes "Скажите, что Вы ищете?";
		next;
		switch(select("Замок Дракона:Офис доктора:Здание мэрии:Арсенал:Магазин инструментов:Таверна:Отмена")) {
		case 1:
			mes "[Представитель]";
			mes "Замок Дракона находится в ^FF3355+^000000. Там живут аристократы, включая нашего правителя.";
			next;
			mes "[Представитель]";
			mes "Ну а раз Вы здесь впервые, думаю будет правильным, посетить нашего правителя";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Представитель]";
			mes "У нас есть очень опытный доктор,";
			mes "Вы можете найти её офис в ^CE6300+^000000";
			next;
			mes "[Представитель]";
			mes "Говорят что нет ничего,";
			mes "что бы она не смогла вылечить Ну... я не могу утверждать правда это или нет.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Представитель]";
			mes "У нас есть Мэрия, в которой работает федеральное правительство";
			mes "Она расположена в ^A5BAAD+^000000.";
			next;
			mes "[Представитель]";
			mes "Если у Вас возникнут";
			mes "какие-то проблемы, то ";
			mes "Вам следует обратится в Мэрию.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Представитель]";
			mes "Арсенал расположен в ^55FF33+^000000.";
			next;
			mes "[Представитель]";
			mes "Там Вы увидете";
			mes "удивительные оружия,";
			mes "скованные лучшими";
			mes "кузнецами Луянга.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Представитель]";
			mes "Магазин инструментов н аходится в ^3355FF+^000000.";
			next;
			mes "[Представитель]";
			mes "Знать своего врага";
			mes "это половина битвы!";
			mes "Ещё нужно подготовить себя чтобы потом не пришлось жалеть. Почему бы Вам не зайти туда?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Представитель]";
			mes "Если Вы устали в своём путешествии, я бы предложил Вам посетить таверну, она  находится в ^00FF00+^000000.";
			next;
			mes "[Представитель]";
			mes "Таверна - хорошее место";
			mes "чтобы завести новые знакомства, поговорить со своими друзьями, узнать что-то новое.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Представитель]";
			mes "Если Вы хотите убрать все пометки";
			mes "с мини-карты, выберите в меню пункт 'Убрать все пометки с мини-карты'";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Представитель]";
		mes "Готово! Все пометки на мини-карте были убраны. Если Вам нужно что-то ещё то можете спросить меня в любое время";
		break;
	case 3:
		mes "[Представитель]";
		mes "Я понимаю, что Вам хочется рассмотреть Луянг собственными";
		mes "глазами. Ну что ж, не буду Вас задерживать Берегите себя!";
		break;
	}
	close;
}
