//===== eAthena Script ======================================= 
//= Alberta Town
//===== By: ================================================== 
//= DZeroX
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Town-specific Alberta NPCs
//===== Additional Comments: ================================= 
//= 1.0 Converted from Aegis 10.4 [DZeroX]
//= 1.1 Optimized, missing next, REMOVED .GATs! again [Lupus]
//= 1.2 Implemented progression fixes provided by $ephiroth. [L0ne_W0lf]
//= 1.2b More pregression clean up provided by Barron-Monster. [L0ne_W0lf]
//= 1.3 Removed npc "Tourist#al" as it's a quest NPC. [L0ne_W0lf]
//= 1.4 Removed "Fastidious Old Man" duplicate. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= 0.1 Новый скрипт, полный перевод [mad_max] (MistiQ Group © 2007)
//= Коррекция [Vorp]
//= Коррекцияперевода [mad_max] (MistiQ Group © 2008)
//============================================================ 

alberta,97,51,0	script	Фабиан	84,{
	mes "[Фабиан]";
	mes "Человек... Путешествуя по всему";
	mes "миру, вы можете услышать множество";
	mes "сумашедших вещей.";
	next;
	mes "[Фабиан]";
	mes "Однажды, я услышал о картах";
	mes "обладающих силой монстров.";
	mes "Если случится, что кому-то в руки";
	mes "попадет такая карта,";
	mes "то он обретет силу монстра.";
	next;
	mes "[Фабиан]";
	mes "Мне кажется, что это какая-то";
	mes "причуда или жульничество.";
	mes "Так они хотят заставить собрать нас все карты.";
	mes "Я хочу сказать, разве карта";
	mes "может дать силу монстра?!";
	next;
	mes "[Фабиан]";
	mes "Ну правда...";
	close;
}

alberta,53,39,0	script	Штайнер	100,{
	mes "[Штайнер]";
	mes "Ооо...!";
	mes "Добро пожаловать в Альберту (Alberta),";
	mes "молодой путешественник!";
	next;
	mes "[Штайнер]";
	mes "Простите меня если отвлекаю.";
	mes "Я склоняюсь к тому, что бы";
	mes "провернуть один план.";
	mes "Видите ли, я слышал, что в Геффене (Geffen)";
	mes "есть магазин продающий броню";
	mes "способную защитить от магии.";
	next;
	mes "[Штайнер]";
	mes "Если я куплю побольше оптом,";
	mes "а потом перепродам ее здесь";
	mes "за более высокую цену...";
	close;
}

alberta,20,183,0	script	Чад	49,{
	mes "[Чад]";
	mes "Люди говорят, что легендарное оружие";
	mes "Gungnir никогда не промахивается по своей цели.";
	mes "Я очень буду рад если это правда...";
	next;
	mes "[Чад]";
	mes "Так же люди говорят, что младенцы,";
	mes "которых приносят аисты, ";
	mes "выращивает как побеги";
	mes "Санта Клаус (Santa Claus).";
	mes "Но только в Люти (Lutie).";
	next;
	mes "[Чад]";
	mes "Хотел бы я знать...";
	mes "Хоть что-то";
	mes "из этого";
	mes "правда...";
	close;
}

alberta,189,151,5	script	Фиск	100,{
	mes "[Фиск]";
	mes "Здорова дружище,";
	mes "куда хочешь";
	mes "отплыть?";
	next;
	switch(select("Затонувший карабль -> 250 zeny.","Причал Излюда -> 500 zeny.","Никуда.")) {
		case 1:
			if (Zeny < 250) {
				mes "[Фиск]";
				mes "И не пытайся надуть меня!";
				mes "Я сказал 250 зеней!";
				close;
			}
			set Zeny,Zeny - 250;
			warp "alb2trea",43,53;
			end;
		case 2:
			if (Zeny < 500) {
				mes "[Фиск]";
				mes "Я и с места не сдвинусь";
				mes "пока не заплатите 500 зеней!";
				close;
			}
			set Zeny,Zeny - 500;
			warp "izlude",176,182;
			end;
		case 3:
			mes "[Фиск]";
			mes "Отлично...";
			mes "Пешеход.";
			close;
	}
}

alb2trea,39,50,6	script	Фиск#a2t	100,{
	mes "[Фиск]";
	mes "Хотите вернуться на материк";
	mes "в Альберту (Alberta)?";
	next;
	if(select("Да пожалуйста.","Я передумал.")==1)
		warp "alberta",192,169;
	close;
}

alberta,131,139,2	script	Пьяный старик	54,{
	mes "[Дигл]";
	mes "*^CCCCCCПпривет!^000000*";
	mes "Ч-Что-то ищите?";
	mes "Заблудились!!";
	next;	
	switch(select("Не сказать ничего.","Покинуть его.")) {
		case 1:
			mes "[Дигл]";
			mes "Хахахахаха *^CCCCCCИк^000000*... Похоже ты";
			mes "раздражен. Я выгляжу никчемным,";
			mes "но когда-то я был моряком";
			mes "на судне 'Going Mary.'";
			next;
			switch(select("Никогда не слышал о нем.","Правда? Без шуток!")) {
				case 1:
					mes "[Дигл]";
					mes "Никогда не слышал?! Да каждый знает";
					mes "этот пиратский корабль 'Going";
					mes "Mary!' *^CCCCCCИк~^000000*";
					next;
					mes "[Дигл]";
					mes "Эх~ Былые дни. Если б только... если б";
					mes "мы не попали в этот ужасный";
					mes "ШТОРМ... *^CCCCCCик^000000*";
					next;
					mes "[Дигл]";
					mes "Эх~ Капитан. Я скучаю по нему больше,";
					mes "чем по кому-нибудь еще... Никто не выживал";
					mes "после его меча.";
					close;
				case 2:
					mes "[Дигл]";
					mes "Именно! НИКТО не сравнится";
					mes "с командой 'Going Mary!' И никто";
					mes "не победит капитана в схватке";
					mes "на мечах!";
					next;
					mes "[Дигл]";
					mes "КАПИТАН~!!! *^CCCCCCИК~^000000* Он хотел";
					mes "плавать только со своим мечем";
					mes "и только с НИМ!!";
					next;
					mes "[Дигл]";
					mes "В сражениях все друзья";
					mes "капитана, находящиеся рядом";
					mes "были окружены";
					mes "пламенем!";
					next;
					mes "[Дигл]";
					mes "Похоже этот меч имел";
					mes "таинственную силу, или же это просто";
					mes "капитан был отличным парнем...!";
					next;
					mes "[Дигл]";
					mes "Эээ~~ *^CCCCCCSob^000000* *^CCCCCCчерт...^000000* Боже, я скучаю";
					mes "по всем им! Я впадаю в депрессию!";
					mes "Пожалуйста, уходите.";
					close;
			}
		case 2:
			mes "[Дигл]";
			mes "И правильно!";
			mes "Убирайтесь прочь~";
			close;
	}
}

alberta,58,80,2	script	Шакир	99,{
	mes "[Шакир]";
	if (rand(2)) {
		mes "У нас, Торговцев, есть свои";
		mes "навыки продажи товаров.";
		mes "Они позволяют нам получать";
		mes "больше денег при продаже";
		mes "вещей.";
		next;
		mes "[Шакир]";
		mes "И это не просто просьбы 'Вы";
		mes "должны дать больше за это, пожалуйста!'";
		mes "Для этого нужно обладать харизмой, и";
		mes "мастером риторики!";
		next;
		mes "[Шакир]";
		mes "С помощью этого невероятного умения";
		mes "мы можем получить на 24% больше зеней.";
		mes "Помни, тренируся больше, что бы";
		mes "совершенствовать его!";
	} else {
		mes "Мы, Торговцы, можем";
		mes "открывать магазины у дорог";
		mes "для торговли.";
		next;
		mes "[Шакир]";
		mes "С помощью умения Скидка (Discount) , мы можем";
		mes "покупать товары в магазинах дешевле,";
		mes "а потом продавать их с телег,";
		mes "которые берем в аренду.";
		next;
		mes "[Шакир]";
		mes "Так же мы можем и путешествовать";
		mes "продавая товары для получения";
		mes "прибыли!";
		next;
		mes "[Шакир]";
		mes "Такой путь более удобен";
		mes "и безопасен. Главное не падать";
		mes "уснув, хотя это может";
		mes "случиться.";
	}
	close;
}

alberta,62,156,2	script	Соня	102,{
	mes "[Соня]";
	switch(rand(3)){
	case 0:
		mes "Вы знаете этих глупых медведей,";
		mes "которые живут по пути в город";
		mes "Пайон (Payon)?";
		next;
		mes "[Соня]";
		mes "Шутки ради, я бросила в него камень";
		mes "и он вдруг бросился на меня!";
		mes "Я таааак успугалась, и побежала";
		mes "прочь, и вдруг БАМ!!!";
		next;
		mes "[Соня]";
		mes "Он ударяется о низкую ветку дерева";
		mes "и разносит ее в щепки! Клянусь,";
		mes "больше никогда не буду провоцировать";
		mes "животных ради забавы!";
		close;
	case 1:
		mes "Эй, однажды прогуливаясь по лесу";
		mes "я увидела маленький ";
		mes "зеленый побег";
		mes "который зашевелился.";
		next;
		mes "[Соня]";
		mes "Я захотела посмотреть, что это.";
		mes "И когда приблизилась к побегу и протянула";
		mes "руку, оно вдруг ударило меня!";
		next;
		mes "[Соня]";
		mes "Оно бросилось на меня, поэтому я";
		mes "отпрыгнула назад. И тогда я поняла что";
		mes "это не растение а маленькое животное.";
		next;
		mes "[Соня]";
		mes "Мне повезло, что я не тронула его. Даже";
		mes "такое маленькое животное";
		mes "может быть очень опасно.";
		close;
	case 2:
		mes "Однажды я видела как стая волков";
		mes "задрала одного из этих глупых медведей!";
		next;
		mes "[Соня]";
		mes "Волки более общны, чем могут казаться";
		mes "на первый взгляд. Если один из них";
		mes "подвергнется нападению, то все волки находящиеся";
		mes "рядом придут к нему на помощь.";
		next;
		mes "[Соня]";
		mes "Я бы дважды подумала, прежде чем напасть";
		mes "на кого-либо из их вида в округе.";
		mes "Будьте осторожны и не подвергайте";
		mes "себя опасности!";
		close;
	}
}

alberta,93,174,2	script	Бабушка Альма	103,{
	mes "[Бабушка Альма]";
	mes "Некоторое время назад,";
	mes "брошенный корабль";
	mes "придрейфовал в";
	mes "гавань Альберты (Alberta).";
	next;
	mes "[Бабушка Альма]";
	mes "Надеясь спасти оставшихся в живых,";
	mes "некоторые горожане отважились взайти на";
	mes "корабль. И в ужасном испуге они бежали";
	mes "с него, говоря что мертвые";
	mes "ходят внутри корабля.";
	next;
	mes "[Бабушка Альма]";
	mes "Кроме того, корабль просто кишил";
	mes "опасными морскими организмами, и";
	mes "они не могли пробраться внутрь,";
	mes "даже если сильно этого хотели.";
	next;
	mes "[Бабушка Альма]";
	mes "Мы ничего не смогли сделать с этим";
	mes "зловещим судном, и просто оставили";
	mes "его как есть. В настоящее время";
	mes "исследовательские группы пытаются проникать";
	mes "на корабль и уничтожать его монстров.";
	next;
	mes "[Бабушка Альма]";
	mes "Так что, это может быть хорошим опытом";
	mes "для такого новичка как ты, если пойдешь";
	mes "в рекруты. Но если ты недостаточно силен,";
	mes "то не стоит рисковать";
	mes "своей жизнью.";
	close;
}

alberta,195,151,2	script	Пол	86,{
	mes "[Пол]";
	mes "Добрый день~";
	mes "Хотите";
	mes "присоединиться к";
	mes "исследовательской группе";
	mes "по Затонувшему Кораблю (Sunken Ship)?";
	next;
	mes "[Пол]";
	mes "Да! Перед тем как начнете, я должен";
	mes "предостеречь вас. Если вы не достаточно";
	mes "сильны, то вам не обязательно туда идти.";
	next;
	mes "[Пол]";
	mes "Ну так что,";
	mes "хотите присоединиться?";
	mes "Вступительный";
	mes "взнос";
	mes "200 зеней.";
	next;
	switch(select("Присоединиться!","Нет, спасибо.")) {
		case 1:
			if (Zeny < 200) {
				mes "[Пол]";
				mes "Друг мой, кажется у вас недостаточно,";
				mes "денег. Но возвращайтесь назад";
				mes "когда сможете заплатить.";
				close;
			} else {
				set Zeny,Zeny - 200;
				warp "alb2trea",62,69;
				close;
			}
		case 2:
			mes "[Пол]";
			mes "Ну хорошо...";
			mes "я буду рядом,";
			mes "если вдруг";
			mes "вы передумаете.";
			close;
	}
}

alberta,190,173,4	script	Феликс	85,{
	set .@weight,MaxWeight-Weight;
	mes "[Феликс]";
	if ((.@weight) < 10000) {
		mes "Один момен!!";
		mes "У вас слишком много вещей!";
		mes "Вы не можете взять больше!";
		mes "Пожалуйста, сократите их количество,";
		mes "а потом возвращайтесь ко мне.";
		close;
	}
	if (@event_zelopy == 0) {
		mes "Какого черта вы здесь делаете?";
		mes "Здесь вам ничего не достанется";
		mes "бесплатно, работайте,";
		mes "если хотите что-то получить!!";
		next;
		mes "[Феликс]";
		mes "Хмм, почему бы вам не принести мне";
		mes "10 jellopies в замен я дам вам 1";
		mes "potion. Как вам такое?";
		mes "Если же для вашей нежной задницы";
		mes "это трудно, то 3 jellopies на 1";
		mes "Carrot.";
		next;
		mes "[Феликс]";
		mes "Если вас интересуют мои предложения,";
		mes "то принесите то, о чем я упоминал.";
		set @event_zelopy,1;
		close;
	} else {
		mes "Хмм... Вы хотите обменять";
		mes "jellopies на Red Potions или несколько";
		mes "Carrots ? Хорошо... что хотите?";
		next;
		switch(select("Red Potions пожалуйста.","Carrots пожалуйста.")) {
		case 1:
			mes "[Феликс]";
			mes "Отлично...";
			mes "Давайте посмотрим";
			mes "что получается...";
			next;
			mes "[Феликс]";
			if (countitem(909) < 10) {
				mes "Эй! Вы вообще слушали? Я сказал";
				mes "10 jellopies на 1 Red Potion.. вы";
				mes "глухой?";
				close;
			} else {
				set .@max,countitem(909)/10;
				mes "Хмм, не плохо...";
				mes "Сколько potions";
				mes "вы хотите получить?";
				next;
				switch(select("Сколько смогу унести, пожалуйста.","Хочу как можно больше.","Неважно, хочу назад свои jellopy.")) {
				case 1:
					delitem 909,.@max*10;
					getitem 501,.@max;
					mes "[Феликс]";
					mes "Вот! Как и обещал. Не потратьте";
					mes "их все за раз.";
					close;
				case 2:
					mes "[Феликс]";
					mes "Я не дам вам больше 100 за раз,";
					mes "и не просите больше, хорошо? Если";
					mes "передумали, просто наберите '0'.";
					mes "Сейчас вы можете взять";
					mes ""+.@max+" штук, но помните, 100 максимум,";
					mes "ну что, не передумали?";
					input .@amount;
					next;
					mes "[Феликс]";
					if (.@amount <= 0) {
						mes "Ну что ж, приходите в любое время.";
						close;
					}
					if (.@amount > 100) {
						mes "Эй, вы слышали, что я сказал? 100 за";
						mes "раз, или вы пытаетесь";
						mes "убить меня!";
						close;
					}
					if (countitem(909) < .@amount*10) {
						mes "Хмм. Кажется этого не достаточно.";
						mes "Принесите больше jellopies, если";
						mes "хотите получить от меня что-то.";
						close;
					}
					delitem 909,.@amount*10;
					getitem 501,.@amount;
					mes "[Феликс]";
					mes "Ну вот! Как и обещал, не потратьте";
					mes "их все за раз.";
					close;
				case 3:
					mes "[Феликс]";
					mes "Да без проблем,";
					mes "увидимся в другой раз.";
					close;
				}
			}
		case 2:
			mes "[Феликс]";
			mes "Отлично, посмотрим что получается...";
			next;
			mes "[Феликс]";
			if (countitem(909) < 3) {
				mes "Хмм, неженая задница, я сказал 3";
				mes "jellopies за 1 Carrot.. ясно?";
				close;
			} else {
				set .@max,countitem(909)/3;
				mes "Не плохо неженка...";
				mes "Так сколько вы хотите?";
				next;
				switch(select("Сколько смогу унести, пожалуйста.","Хочу как можно больше.","Неважно, хочу назад свои jellopy.")) {
				case 1:
					delitem 909,.@max*3;
					getitem 515,.@max;
					mes "[Феликс]";
					mes "Вот~! Как и обещал.";
					mes "Не испачкайте лицо.";
					close;
				case 2:
					mes "[Феликс]";
					mes "Я не дам вам больше 100 за раз,";
					mes "и не просите больше, хорошо?";
					mes "Если вам ничего не нужно, просто";
					mes "наберите '0'.";
					input .@amount;
					next;
					mes "[Феликс]";
					if (.@amount == 0) {
						mes "Ну что ж, увидимся в следующий раз.";
						close;
					}
					if (.@amount > 100) {
						mes "Эй, нежная задница, я сказал,";
						mes "не больше 100 за раз! И я не передумаю,";
						mes "как бы вам не хотелось!";
						close;
					}
					if (countitem(909) < .@amount*10) {
						mes "Кажется у вас не хвататет. Идите";
						mes "и соберите больше, если хотите";
						mes "от меня хоть что-то получить.";
						close;
					}
					delitem 909,.@amount*3;
					getitem 515,.@amount;
					mes "[Феликс]";
					mes "Вот~! Как и обещал.";
					mes "Не испачкайте лицо.";
					close;
				case 3:
					mes "[Феликс]";
					mes "Свидимся в другой раз.";
					close;
				}
			}
		}
	}
}

alberta,43,49,5	script	Неудачный торговец	89,{
	mes "[Мачен]";
	mes "Что...?";
	mes "Как я мог";
	mes "утратить богатство";
	mes "и престиж";
	mes "своей семьи?";
	next;
	mes "[Мачен]";
	mes "С тех пор как";
	mes "Alcheshs пришли в Альберту,";
	mes "они быстро освоились и начали";
	mes "свой бизнес здесь.";
	mes "Это наш позор...";
	close;
}
