//===== eAthena Script ======================================= 
//= Lutie Town
//===== By: ================================================== 
//=
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Lutie - City NPCs
//===== Additional Comments: ================================= 
//= 1.1 Edited some text and updated/enabled some triggers
//= for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon] 
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//===== Translated into Russian: =============================
//= 12.11.2007 Первый перевод [Vorp]
//= 10.06.2008 Коррекция [Vorp]
//============================================================

//=====================================================
//		Getting To Lutie
//=====================================================
aldebaran,168,168,4	script	Mr. Claus	718,{
	mes "[Дед Мороз]";
	mes "Счастливого рождества!!";
	mes "Всем желаю счастья!";
	next;
	switch (select("Откуда ты?:Возьми меня в ^5533FF'Лютию'^000000:Отмена")) {	
		case 1:
		mes "[Дед Мороз]";
		mes "Я пришел из ^3355FF'Lutie'^000000, невероятного города рождества!!";
		mes "Там рождество круглый год, с восхитительными тортами,";
		mes "и игрушками куда ни глянь.";
		next;
		mes "[Дед Мороз]";
		mes "Счастье и радость перполняет город! Это волшебное место!";
		mes "Кажется невероятным, не так ли?";
		next;
		mes "[Дед Мороз]";
		mes "Тогда чего ты ждешь?! Одно слово и я возьму тебя туда";
		mes "прямо сейчас! Ты даже сможешь увидеть главного";
		mes "Деда Мороза.";
		close;
		case 2:
		mes "[Дед Мороз]";
		mes "Итак, ты готов попасть в величайший город Мира?";
		next;
		mes "[Дед Мороз]";
		mes "Хорошо, наслаждайся веселой и волнующей Лютией";
		mes "Отправляемся!";
		close2;
		warp "xmas_fild01",78,68;
		end;
		case 3:
		mes "[Дед Мороз]";
		mes "Что же... если ты захочешь увидеть Лютию, дай мне знать.";
		mes "С Рождеством!! С рождеством!!";
		close;
	}
}


//=====================================================================
//		NPCs inside
//=====================================================================

// Mima
//============================================================
xmas_in,27,103,4	script	Mima	701,{
switch (xmas_npc) {
	case 5:
		mes "[Mima]";
		mes "Ммм? Hairy Uncle Ken сказал тебе обо мне, правда? Ну-ну, я";
		mes "знаю о чем он думает... Хо Хо! Он хочет сделать меня полностью";
		mes "счастливой и ждет от меня несколько кувшинов кимчи!";
		mes "Хо хо, ну что же.. что же...";
		next;
		mes "[Mima]";
		mes "Он знает слишком много обо мне... Я не могу не дать ему немного";
		mes "моего кимчи.  Да да. Даже я знаю что мой кимчи лучший в городе!";
		mes "Ктоо? История ^3355FF'Jack-a Frost-a'^000000? О... Да-да, понимаю.";
		next;
		mes "[Mima]";
		mes "Но я не могу сразу рассказать тебе ее.... Как ты знаешь наиболее";
		mes "властные люди по натуре меркантильны! И я такая же! Они ничего";
		mes "не сделают для вас просто так.  Как они говорят, 'За";
		mes "всё надо платить'.  Итак я попрошу тебя об одной услуге.";
		mes "Jack Frost хранит что-то для меня.....";
		next;
		mes "[Mima]";
		mes "Не мог бы ты принести это мне? ^3355FF'Самая грубая соль в";
		mes "мире^000000.  Это важнейший компонент для маринованой";
		mes "капусты. Просто скажи ему что ты от меня, и он все поймет.";
		next;
		mes "[Mima]";
		mes "Он даст тебе мою соль. Дорогуша, поторопись. Вернись быстро.";
		set xmas_npc,6;
		close;
	case 6:
		mes "[Mima]";
		mes "Хохохохо -";
		mes "Посмотрим... Что ? Ты еще не принес это?";
		mes "О господи, моя капуста скоро заквасится!";
		mes "( ? )";
		mes "Быстрее, Топ-топ-топ!!";
		next;
		mes "[Mima]";
		mes "*вздыхает* У тебя и в правду короткая память, дорогуша...";
		mes "Я сказала МНЕ НУЖНА ^3355FF' САМАЯ ГРУБАЯ СОЛЬ В МИРЕ '^000000";
		mes "!!!!!!!! Теперь иди и поторопись!";
		close;
	case 7:
		mes "[Mima]";
		mes "Хохохохох хохохохо !";
		mes "Посмотрим посмотрим...... Спасибо дорогуша, Спасибо!";
		next;
		mes "-Отдаешь ей ^3355FF' Самую грубую соль в мире '^000000-";
		set xmas_npc,8;
		next;
		mes "[Mima]";
		mes "Теперь я могу замариновать капусту как надо. Спасибо дорогуша,";
		mes "Спасибо . . . . . Чтоо? Аххх да, извини, я почти забыла";
		mes "про обещание... Да я помню что ты спрашивал меня о подарках";
		mes "Джека Фроста, не так ли?";
		next;
		mes "[Mima]";
		mes "Если ты уже видел Hairy Uncle Ken ты должен знать что,"; 
		mes "Jack Frost был сделан из загадочного снега и многочисленных";
		mes "трав, наполненных волшебной силой,";
		next;
		mes "[Mima]";
		mes "Я не могу сказать тебе в чем причина, но при рождении Джек Фрост";
		mes "был без волшебного мешка с подарками, вследствии странной";
		mes "реакции между алхимическими предматами, использованными Великим";
		mes "Алхимиком и этого странного, загадочного снега.";
		next;
		mes "[Mima]";
		mes "Заканчиая о этом, волшебный мешок дает столько подарков, сколько";
		mes "Джек Фрост хочет. Это кажется волшебным даром Джека Фроста наравне";
		mes "с такими же способностями Санты Клаусы, и если его сила попадет в";
		mes "плохие руки, мы вероятно будем в беде, но каждый знает что";
		mes "Джек Фрост очень милое и наивное существо... Однако мы никогда";
		mes "не тревожились о его уникальных способностях.";
		next;
	case 8:
		mes "[Mima]";
		mes "Хохохохо . . Ах и, наконец я слышала удивительные новости от";
		mes "клоуна ^3355FF'Howie'^000000.  Это весьма интересная история... Если ты";
		mes "хочешь ее услышать, то почему бы тебе не встерится с ним?";
		close;
	default:
		mes "[Mima]";
		mes "Счастливого Рождества!";
		mes "Я ощущаю дух Рождества повсюду,";
		mes "Желаю вам счастливого Рождества!";
		next;
		mes "[Mima]";
		mes "Здесь есть заброшенная ^5533FFФабрика Игрушек^000000 в городе. Она";
		mes "выглядит достатоно интересно, однако....";
		next;
		mes "[Mima]";
		mes "Мне недавно сообщили что много монстров поселилось прямо";
		mes "внутри фабрики.  Некоторые из них выглядят как те которых можно";
		mes "найти за городом... В смысле выглядят полностью одинаково!!";
		next;
		mes "[Mima]";
		mes "Однако не смотря на похожесть, они все же разные. К примеру";
		mes "одна из причин: эти монстры имеют другие характеристики, нежели";
		mes "те что снаружи.  Многие из них уникальны и возможно это все от";
		mes "их приспосабливания к окружающей обстановке.";
		next;
		mes "[Mima]";
		mes "... О, чуть не забыла, Мне надо сделать немного";
		mes "кимчи(маринованая капусту)... ммм.. Шоколадный кимчи";
		mes "мой любимый!";
		next;
		mes "[Mima]";
		mes "Между каждым ломтиком кимчи, я мажу специальный шоколад который";
		mes "плавится очень медленно.  Его хранение семейный секрет.... хехе.";
		close;
	}
}

// Santa Claus
//===================================================================
xmas_in,100,96,4	script	Father Christmas::Santa1	718,{
switch (@talkedsanta) {
	case 1:
		mes "[Santa]";
		mes "Я Санта Клаус.";
		mes "У меня есть подарок для тебя, дай я поищу его в сумке.";
		next;
		mes "[Santa]";
		mes "Да, у меня есть подарок с твоим именем на нем.";
		mes "Вот, держи!";
		next;
		switch (rand(1,5)) {
			case 1:
				getitem 529,5;
				break;
			case 2:
				getitem 530,3;
				break;
			case 3:
				getitem 528,1;
				if (xmas_npc == 0) set xmas_npc, 1;
				set @talkedsanta, 0;
				mes "[Santa]";
				mes "Хмм, ты вел себя не очень хорошо в этом";
				mes "году. Постарайся исправиться!";
				close;
			case 4:
				getitem 539,2;
				break;
			case 5:
				getitem 539,1;
				break;
		}
		if (xmas_npc == 0) set xmas_npc, 1;
		set @talkedsanta, 0;
		mes "[Santa]";
		mes "Надеюсь тебе нравится твой подарок!";
		mes "Мои эльфы сделали его специально для тебя";
		close;
	default:
		mes "[Santa Claus]";
		mes "Хо Хо Хо~";
		mes "Счастливого Рождества!!!";
		next;
		mes "[Santa Claus]";
		mes "Хо Хо Хо~";
		mes "Я Санта Клаус, и я приношу подарки каждому мальчику и девочке на";
		mes "Рождество!";
		next;
		mes "[Santa Claus]";
		mes "Хо Хо Хо~";
		mes "Если по каким-то причинам ты хочешь уйти из волшебной Лютии,";
		mes "направляйся к югу города.  Ты найдешь варп который приведет тебя";
		mes "обратно в Аль Де Баран.";
		next;
		mes "[Santa Claus]";
		mes "Хо Хо Хо~ Счастливого Рождества!!";
		mes "Счастливого Рождества!!";
		if (xmas_npc == 0) set @talkedsanta,1;
		close;
	}
}

// Debra
//==================================================================
xmas_in,165,173,4	script	Debra	711,{
switch (xmas_npc) {
	case 1:
	case 2:
		mes "[Debra]";
		mes "Счастливого Рождества!";
		mes "Добро пожаловать в Лютию!";
		next;
		mes "[Debra]";
		mes "Ты получил подарок от Санта Клауса?! Ты обязан к нему сходить!";
		mes "Ха Ха! Ты уже слышал об особености которая точно также популярна";
		mes "здесь как и Санта Клаус?";
		next;
		mes "[Debra]";
		mes "Эта особа ^3355FF'Jack Frost'^000000 таинственный снеговик,";
		mes "умеющий разговаривать с людьми.";
		next;
		mes "[Debra]";
		mes "Ты еще не встречался с Джеком Фростом? Мне кажется тебе надо";
		mes "попробовать поговорить с ним.. Удачи и Счастливого Рождества!!";
		set xmas_npc,2;
		close;
	default:
		mes "[Debra]";
		mes "Счастливого Рождества!";
		mes "Добро пожаловать в Лютию!";
		next;
		mes "[Debra]";
		mes "Ты уже разговаривал со снеговиком в центре города?";
		mes "Снеговик из Белого Снега....";
		next;
		mes "[Debra]";
		mes "Однако у него доброе сердце.  Иногда я говорю с ' Джеком Фростом '";
		mes "снеговиком.  Без причин .. но не смотря на то что он снеговик,";
		mes "Он может понимать и разговаривать с нами";
		next;
		mes "[Debra]";
		mes ". . . . .";
		mes "Когда я говорю с Джеком Фростом, Я удивляюсь многим вещам о нем";
		mes "и ощущаю что-то загадочное, Я уверена ты почувствуешь тоже что и";
		mes "я, если попробуешь поговорить с ним.";
		next;
		mes "[Debra]";	
		mes "например как он был создан, кто дал ему сердце человека";
		mes "и возможность разговаривать,";
		next;
		mes "[Debra]";
		mes "В месте откуда он, повсюду круглый год лежит белый снег";
		mes "но... как он попал к нам в город без ног?...";
		next;
		mes "[Debra]";
		mes "Позже в этот город,";
		mes "поговорить с Джеком приходило очень много любопытных людей.";
		mes "Если ты еще не можешь раскрыть этот секрет снеговика,";
		next;
		mes "[Debra]";
		mes "Я посоветую тебе поговорить с остальными горожанами...";
		if (xmas_npc != 0) close;
		mes "Ах!... Я почти забыла сказать тебе.. Санта Клаус живет прямо";
		mes "в этом городе...";
		next;
		mes "[Debra]";
		mes "Ты еще не встречался с ним? Почему ты еще его не видел? Иди";
		mes "прямо сейчас! Счастливого Рождества!!";
		close;
	}
}

//=======================================================================
//		NPC's Outside
//=======================================================================

// Peterson
//=========================================================
xmas,117,304,4	script	Peterson	713,{
switch (xmas_npc) {
	case 3:
	case 4:
		mes "[Peterson]";
		mes "^3355FF'Jack Frost'^000000 Рассказал тебе обо мне? Ах. Да... Это";
		mes "безногий снеговик. Обидно что он не может подойти поговорить со";
		mes "мной... Я благодарен вам что вы пришли за него. Я навещу его в";
		mes "скором времени.";
		next;
		mes "[Peterson]";
		mes "В городе есть челоек который знает секрет Джека Фроста.....";
		mes "Это ^3355FF'Hairy Uncle Ken'^000000... Да, он точно знает..";	
		next;
		mes "[Peterson]";
		mes "Когда-то, подмастерье великого алхимика посетил Лютию, тогда";
		mes "я услышал разговор между Волосатым Дядей Кеном и Джеком";
		mes "Фростом.";
		next;
		mes "[Peterson]";
		mes "Однажды великий алхимик пришел к в страну Джека Фроста";
		mes "и нашел его умирающим и превращающимся в воду. Он оживил";
		mes "Джека с помощью волшебнах камней и каких-то других вещей..";
		next;
		mes "[Peterson]";
		mes "Чтоже, если хочешь знать все детали этой истории, послушай что";
		mes "скажет тебе ^3355FF'Hairy Uncle Ken'^000000.";
		set xmas_npc,4;
		close;
	default:
		mes "[Peterson]";
		mes "Счастливого Рождества!";
		next;
		mes "[Peterson]";
		mes "Здесь, в Лютии, Рождество длится 24 часа в день и 365 дней";
		mes "в году, Рождество празднуется без перерыва!  Этот прекрасный";
		mes "город наплолняет твое сердце счастливым ощущением Рождества.";
		next;
		mes "[Peterson]";
		mes "Пройдись по городу и ты увидишь... в этом городе собраны лучшие";
		mes "удобства и аттракционы нежели в любом другом месте.";
		next;
		mes "[Peterson]";
		mes "Лютия замечательное место для тех кто не хочет ни о чем";
		mes "беспокоистя. Будь счастлив! Счастливого Рождества!!";
		close;
	}
}

// Hairy Uncle Ken
//==========================================================
xmas,176,236,4	script	Hairy Uncle Ken	712,{
switch (xmas_npc) {
	case 4:
		if(countitem(1024) > 0 && countitem(938) > 0) {
			delitem 1024,1;
			delitem 938,1;
			mes "[Hairy Uncle Ken]";
			mes "О ?! *Хихикает* !! Похоже ты надежный человек..";
			mes "Хорооооошо! Так, сначала я хочу немного выпить....";
			next;
			mes "^3355FF- Дал ему Squid Ink и -^000000";
			mes "^3355FF- Sticky Muscus. -^000000";
			next;
			mes "[Hairy Uncle Ken]";
			mes "*Отрыжка* - Хорошо ! Теперь моя очередь расскаать историю...";
			mes "Запомни эту историю так как знаю ее я......";
			mes "Я не уверен что ты где-нибудь услышишь больше . .";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Много, много, лет назад, далеко на севере жил влеики алхимик.";
			mes "Его звали ^3355FF' Philip Varsez '^000000 !!";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Он стремительно вырывался за границы новой алхимии,";
			mes "и новой алхимии были нужны редкие материалы чтобы выполнить";
			mes "все что он хочет.  И он решил обойти весь мир в поисках";
			mes "предметов обладающих Сильными Магическими Свойствами.";
			mes "В конце концов он пришел в деревню с замораживающей погодой,";
			mes "где-то на севере...";
			next;
			mes "[Hairy Uncle Ken]";
			mes "И сразу же как он вошел в деревню он увидел жестокую картину...";
			mes "Все было уничтожено.. там ничего не осталось.";
			mes "Люди стонали и мучались от боли, и умирали...";
			mes "Свидетелем такого алхимик еще никогд не бывал.";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Внезапно странная лужа привлекла его внимание.... Этой";
			mes "странной вещью был снеговик который таял и превращался в воду";
			mes "....^3355FF' Jack Frost '^000000! Больше всего его поразило";
			mes "то, что на руках снеговика было 2 маленьких ребенка. Великий";
			mes "алхимик сразу догадался что снеговик пожертвовал собой чтобы";
			mes "защитить детей от большой опасности.";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Увдиденное так тронуло Алхимика, что он решил спасти жизнь";
			mes "снеговику с помощью огромной силы алхимии. Он перевез";
			mes "Снеговика в Лютию, город Рождества, безопаснейшее место во";
			mes "всем мире.";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Гораздо позже, пошли слухи что Джек Фрост был спасен не";
			mes "только из жалости Алхимика, но и из за снега, из которого";
			mes "был слеплен Джек Фрост";
			next;
			mes "[Hairy Uncle Ken]";
			mes "По правде говоря, Джек Фрост сделан из снего покрытым";
			mes "таинственным поле, где растут волшебные цветы и";
			mes "травы";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Муахахха -";
			mes "Вобщем-то все... я рассказал тебе все что знаю об этой истории.";
			mes "Ну как? Тебя устраивает мой рассказ? Ммм Ммм Ммм!!";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Ах да... К сожалению, Я не имею понятия о специальных возможностях";
			mes "Джека Фроста создавать бесконечные";
			mes "Рождественские подарки....";
			set xmas_npc,5;
			next;		
		}
		if (xmas_npc == 4) {
			mes "[Hairy Uncle Ken]";
			mes "О правда? Петерсон сказал тебе придти и поговорить со мной?";
			mes "Ммм Ммм Ммм ! ! Да, да, я знаю его немножко . .";
			mes "По правде говоря ты можешь сказать что я его слабое место!";
			mes "Потому что я знаю секрет рождения ^3355FF'Jack-a Frost-a'^000000!!";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Тебе это интересно? *Хихикает* Да, Я могу рассказать это тебе.";
			mes "Однако! Не думаешь ли ты что я расскажу этот секрет просто так?";
			mes "Дай подумать...По-моейму я вспомнил что мне необходимо....";
			mes "Принеси мне ^3355FF'1 Squid Ink'^000000 и ^3355FF'1 Sticky Muscus'^000000!!!";
			next;
			mes "[Hairy Uncle Ken]";
			mes "Хахаххаха! Не смотри на меня так! Мои вкусы это не твое дело!!!";
			mes "Найди способ найти то что я хочу, инчаче ты не получишь..";
			mes "...... то что ТЫ хочешь .... *Хихикает*";
			close;
		}
		
	case 5:
		mes "[Hairy Uncle Ken]";
		mes " ^3355FF' Mima '^000000 великолепный кимчи повар";
		mes "знает о них больше моего... Если тебе интересно";
		mes "сходи и навести ее.  И Счастливого Рождества !!";
		close;
		
	default:
		mes "[Hairy Uncle Ken]";
		mes "Счастлиииииивого Рождества !";
		mes "Добро пожаловть в Город Рождества!!";
		mes "Твое лицо все горит.... Погода тут действительно.. Холодная";
		mes "И весь этот холод делает тебя похожим на........";
		next;
		mes "[Hairy Uncle Ken]";
		mes "A ^3355FF' Мелкое Красное Яблоко '^000000,";
		mes "Ха-Ха-Ха-Ха!";
		mes "Постарайся не простудится.  Грипп из Лютии очень старшный.......";
		next;
		mes "[Hairy Uncle Ken]";
		mes "... Разговоры о холоде, напоминают мне...";
		next;
		mes "[Hairy Uncle Ken]";
		mes "Мой ребенок на днях серзьезно простыл.... И произошло это ночью";
		mes "и все аптеки были закрыты. От безнадежности я пошел в";
		mes "Заброшеную ^5533FFToy Factory^000000 .......";
		next;
		mes "[Hairy Uncle Ken]";
		mes "Маленький монстр бегал у входа и был похож на ^5533FFIce Porings^000000!";
		mes "Люди называют их также Ледяной Круглый Поринг... как бы там ни было, я схватил";
		mes "одного из них и побежал назад домой. Я положил его на голову моему";
		mes "ребенку...";
		next;
		mes "[Hairy Uncle Ken]";
		mes "И знаешь что? ... его жар прошел! Хех! Это такая удобная деревня";
		mes "для жизни в ней.  Хотя что-то я разговорился....";
		mes "Удачи тебе!";
		close;
	}
}

// Jack Frost
//====================================================================
xmas,134,112,4	script	Jack Frost	710,{
	mes "[Jack Frost]";
	switch (xmas_npc) {
		case 2:
			mes "Ты слышал что-нибудь от 'Debra'? Хех хех... население Лютии называют";
			mes "меня таинственным Снеговиком... на самом деле я не просто снеговик...";
			mes "Хе-хе...";
			next;
			mes "[Jack Frost]";
			mes "Больше того, даже я не знаю кто я на самомо деле. Я знаю о себе";
			mes "ровно столько сколько и здешние люди.";
			next;
			mes "[Jack Frost]";
			mes "Mr.^3355FF'Peterson'^000000 дал мне карточку с его именем и сказал приходить";
			mes "к нему когда я захочу.... но как ты видишь.....";
			next;
			mes "[Jack Frost]";
			mes "У меня нету ног, а значит я не могу никуда сходить.....";
			emotion e_sob;
			next;
			mes "[Jack Frost]";
			mes "Как я попал сюда?... Почему я могу разговаривать с людьми...?";
			mes "Как я могу.....??";
			next;
			mes "^3355FF- Jack Frost с полностью ушел в свои мысли -^000000";
			mes "^3355FF- Он смотрит на карточку с именем 'Peterson'а' -^000000";
			set xmas_npc,3;
			close;
		case 3:
			mes ". . . . . . . . . . . . . . .";
			next;
			mes "^3355FF- Jack Frost с полностью ушел в свои мысли -^000000";
			mes "^3355FF- Он смотрит на карточку с именем 'Peterson'а' -^000000";
			close;
		case 4:
			mes "Ты встретил 'Peterson'а? Он честный и прилежный парень . .";
			mes "И я знаю . . Он влюблен в 'Debra'....";
			mes "хехехехе...";
			next;
			mes "[Jack Frost]";
			mes "Мне кажется 'Debra' должна быть немного добрее. Она очень добра ко";
			mes "всемy, исключая Peterson-а.  Но я знаю... Debra любит Peterson-а";
			mes "настолько, насколько он этого заслуживет...";
			close;
		case 5:
			mes "Ты говорил с ^3355FF'Hairy Uncle Ken '^000000?";
			mes "У Hairy Uncle Ken громкий голос, и он не хвастун.....";
			mes "он немного воняет.... но он очень смешной и ответственный парень.";
			mes "Он всем нравится.";
			next;
			mes "[Jack Frost]";
			mes "Он любит выпить какую-то странную разновидность напитков.....";
			mes "Все считают чудом что у него нету желудка.";
			mes "Хех~ . . Он мне тоже нравится . .";
			close;
		case 6:
			mes "Хммм ты встертил ^3355FF'Mima'^000000, кимчи мастера?";
			mes "Да да.  Я хранил это для нее.  Вот, держи";
			mes "соль которая ей нужна.";
			next;
			set xmas_npc,7;
			mes "^3355FF' Получил Самую жесткую соль в мире'^000000.";
			next;
			mes "[Jack Frost]";
			mes "Мне нравится ее стряпня, это такооой деликатес.";
			mes "Иногда она передает мне миску ледяных хлопьев с виноградным сиропом...";
			next;
			mes "[Jack Frost]";
		case 7:
			mes "^3355FF' Самая жесткая соль в мире '^000000";
			mes "Надо надеятся ты доставишь ее в целости и сохранности. .";
			close;
		case 8:
			mes "Надоедливый клоун 'Howie'... На первый взгляд он выглядит тупым,";
			mes "безталантливым клоуном.... Но у него чистое сердце и он заботится";
			mes "о двух сиротах...";
			close;
		case 9:
			mes "'Charlie ' мальчик полный оптимизма.";
			mes "Он многого достигнет в будущем . .";
			mes "Прямо как я ! -";
			mes "Хахахаха . . . . .";
			close;
		case 10:
			mes ". . . . . Спасибо тебе за то что выслушал меня.";
			mes "Я очень благодарен что ты попытался выслушать меня,";
			mes "особенно учитывая что ты здесь гость.";
			next;
			mes "[Jack Frost]";
			mes "Мне кажется что ты знаешь больше обо мне чем кто-либо в этом городе.";
			mes "Хахахаха.... Я хочу дать тебе маленький подарок.";
			next;
			mes "[Jack Frost]";
			mes "Трах-тибидох!! Выбери то что тебе нравится - !!";
			next;
			mes "^3355FF- Stir the gift bag -^000000";
			next;

			// Part of the Bard Job Quest
			set xmas_npc,11;
			
			mes "[Jack Frost]";
			mes "Уау - Поздравляю!!";
			switch (rand(1,8)) {
				case 1:
					getitem 529,5;
					mes "^3355FF- 5 Candies -^000000!";
					break;
				case 2:
					getitem 529,10;
					mes "^3355FF- 10 Candies -^000000!";
					break;
				case 3:
					getitem 530,5;
					mes "^3355FF- 5 Candy Canes-^000000!";
					break;
				case 4:
					getitem 530,10;
					mes "^3355FF- 10 Candy Canes-^000000!";
					break;
				case 5:
					getitem 539,1;
					mes "^3355FF- 1 Piece of Cake-^000000!";
					break;
				case 6:
					getitem 539,2;
					mes "^3355FF- 2 Pieces of Cake-^000000!";
					break;
				case 7:
					getitem 538,5;
					mes "^3355FF- 5 Cookies-^000000!";
					break;
				case 8:
					getitem 538,10;
					mes "^3355FF- 10 Cookies-^000000!";
					break;
			}
			mes "Дорогой мой друг,";
			mes "Пожалуйста подходи ко мне, время от времени, и поговори со мной.";
			mes "Увидимся -";
			mes "Счастливого Рождества!!";
			close;
	case 11:
		mes "Добро пожаловасть мой друг -";
		mes "Тебя всегда рады видеть в этом Рождественском Городе.";
		mes "Особенно для меня, Jack Frost-а !";
		mes "Счастливого Рождества !!";
		close;
	default:
		mes "*хнык*хнык*........ Я так одинок ..... Я не могу никуда сходить";
		mes "я стою тут день и ночь... примерзший к этой холодной земле....";
		emotion e_sob;
		next;
		switch (select("^0000FFДжек Фрост?^000000:Секретная Фабрика Игрушек?:...............")) {
			case 1:
				mes "[Jack Frost]";
				mes "Я был создан человеком..... Меня называют огромной снежной куклой.....";
				mes "Я помню что раньше я жил там где очень холодно....";
				next;
				mes "[Jack Frost]";
				mes "Почти как Лютия, это был холодный маленький город, я был бы счастлив вернутся на север, но....";
				next;
				mes "[Jack Frost]";
				mes "Однажды ужасная старуха пришла в нашу деревню... Ее звали.... ^790079'Mariposum'^000000......";
				mes "Я слышал что она пришла из очень жаркого места..... из таинственной деревни в какой-то пещеры.";
				next;
				mes "[Jack Frost]";
				mes "На сороковую ночь после ее прибытия к нам, она вышла на центральныю площадь..";
				mes "И без предупреждения начала колдовать ужасные заклинания.. Внезапно налетел громадный шторм..";
				next;
				mes "[Jack Frost]";
				mes "Почти моментально мощнейший шторм сбил с ног моего друга, и я потерял сознание....";
				next;
				mes "[Jack Frost]";
				mes "Я не знаю как долго пробыл в забытье, но когда я очнулся я былу уже здесь, в Лютии..........";
				next;
				mes "[Jack Frost]";
				mes "Но моих друзей здесь нет..... Я потерял всех своих друзей.......... Мне так одиноко.......";
				emotion e_sob;
				close;
			case 2:
				mes "[Jack Frost]";
				mes "Где-то в Лютии есть место которое выглядит как ^5533FFФабрика";
				mes "Игрушек^000000....... Оно отлично обставлено и выглядит достаточно";
				mes "весело, но....";
				next;
				mes "[Jack Frost]";
				mes "Я слышал что там кишат солдаты-игрушки и подарочные";
				mes "коробки....";
				next;
				mes "[Jack Frost]";
				mes "Я заинтригован этим местом и очень хотелбы взгялуть на него хотя бы";
				mes "разочек..... но меня пугают маленькие";
				mes "хладнокровные игрушки....";
				close;
			case 3:
				mes "[Jack Frost]";
				mes "Пока! Приходи ко мне в любое время.  Счастливого Рождества!";
				close;
		}
	}	
}

// Howie the Clown
//=====================================================================
xmas,146,136,4	script	Howie the Clown	715,{
	mes "[Howie]";
	mes "Счааа~стлииивого Рождества~";
	mes "Ля Ля Ля! Ля Ля Ля Ля!~";
	mes "Дум ди би Дум ди би Дум";
	next;
	switch (select("Эй, Клоун, что ты делаешь?:Спросить о снеговике:Закончить разговор")) {
		case 1:
			mes "[Howie]";
			mes "Ла Ля Ла~ Дум ди би Дум ди би...... Ммм?.....";
			next;
			mes "[Howie]";
			mes "О, я работаю в шоу чтобы развлекать двух очаровательных детей....";
			mes "^5533FFCharlie и Marsha^000000.... и это непросто!";
			next;
			mes "[Howie]";
			mes "Веришь или нет, но тебе нужно быть умным, талантливым и конечно же";
			mes "смешным чтобы стать клоуном.  Становится с каждым разом сложнее заставить";
			mes "детей смеятся.... они так быстро начинают скучать.. *выздыхает*";
			next;
			mes "[Howie]";
			mes "И мне приходится падать, чтобы быть изобретательнее.. действовать смешнее и";
			mes "говорить смешнее.. чтобы заставить их смеятся громко!!";
			next;
			mes "[Howie]";
			mes "ХаХаХаХа! ХеХеХеХеХе! ХоХоХоХоХо! Счастливого Рождества!!"; 
			close;
		case 2:
			if (xmas_npc == 8 || xmas_npc == 9) {
				mes "[Howie]";
				mes "Дум ди би Дум Дум... Ага! Я понимаю что ты тут по поводу";
				mes "Jack-а Frost-а? Что же, тут нет ничего особенного....";
				next;
				mes "[Howie]";
				mes "Если ты про этих шалунов, ^3355FF'Charlie'^000000 и^3355FF'Marsha'^000000,";
				mes "то они постоянные зрители моих представлений.  Ты слышал о несчастном";
				mes "случае который произошел на севере отсюда,";
				mes "от Hairy Uncle Ken?";
				next;
				mes "[Howie]";
				mes ". . . . . Надеюсь, ты помнишь тех двух детишек, которых,";
				mes "Jack Frost держал в своих руках... пока его тело таяло...";
				next;
				mes "[Howie]";
				mes "Ты понимаешь, да? Эти 2 ребенка были Charlie and Marsha. Им не надо";
				mes "знать об этом.  Jack Frost рассказал мне эту историю...";
				mes "Он использовал собственное тело, чтобы блокировать огромный огненный шар";
				mes "летящий в 2 детей....";
				next;
				mes "[Howie]";
				mes "Jack Frost сделал наивысшее жертвоприношение для Charlie и Marsha....";
				mes "Я вижу тебе интересна история о Джеке Фросте, почему бы тебе,";
				mes "не встретится с этими 2 детьми? Они тебе расскажут больше?";
				next;
				mes "[Howie]";
				mes "Они могут рассказать тебе историю которо никогда и не было.";
				mes "Ладно, удачи тебе! Пока!";
				set xmas_npc,9;
				close;
			}
			mes "[Howie]";
			mes "Ты имеешь ввыиду ^5533FF' Jack Frost '^000000-а? Конечно я знаю его.  Каждый";
			mes "знает Jack-а Frost-а, снеговика. Иногда я хожу и разговариваю с ним.";
			next;
			mes "[Howie]";
			mes "Я даже делаю представления для него.  Я не совсем уверен что они ему";
			mes "нравятся.. потому что когда бы я не заканчивал.. Он не выражает никаких";
			mes "эмоций.....";
			next;
			mes "[Howie]";
			mes "Как ему могут не нравится эти потрясающие мои шоу??";
			emotion e_hmm;
			next;
			mes "[Howie]";
			mes "Он какой-то странный, этот Jack Frost.... полюбому..";
			mes "Ла Ла Ла~ Дум ди би Дум Дум";
			mes "Счастливого Рождества- !!";
			close;
		case 3:
			mes "[Howie]";
			mes "Ла Ла Ла... Дум ди би Дум Дум";
			mes "Счастливого Рождества! Приятного дня!";
			close;
	}
}

// Charlie
//================================================================
xmas,206,168,4	script	Charlie	706,{
switch (xmas_npc) {
	case 9:
		mes "[Charlie]";
		mes "Эммм ? Jack Frost? Хммм - Так-так....Милый снеговик...";
		mes "Ты хочешь узнать больше о Jack Frost.... Да? Мммм";
		mes "Так-так.. Что же... Черт - я не слишком умен для этого...";
		mes "Спроси об этом лучше Marsha!";
		close;
	default:
		mes "[Charlie]";
		mes "Счастливого Счастливого Рождества! Ты уже говорил с клоуном, ^5533FFHowie^000000 да?";
		mes "этот клоун такой скучный......";
		next;
		mes "[Charlie]";
		mes "После просмотра его представления я и Marsha чувствуем что рпосто потеряли время.....";
		next;
		mes "[Marsha]";
		mes "Ну что тут ты скажешь? Знаешь, он всегда старается чтобы сделать нас счастливыми....";
		next;
		mes "[Charlie]";
		mes "Но.... Как бы там ни было... Я считаю его утомляющим....... Я лучше поговорю";
		mes "с ^3355FF' Jack-ом Frost-ом '^000000.  Он на МНОГО веселее.";
		next;
		mes "[Charlie]";
		mes "Ты встречался со Снеговиком, Jack-ом Frost-ом, да?...... если нет - иди найди его.";
		mes "Он действительно веселый парень."; 
		next;
		mes "[Charlie]";
		mes "В любом случае, Счастливого Рождества! Приятно привести время в Лютии!";
		close;
	}
}

// Marsha
//================================================================
xmas,208,168,4	script	Marsha	703,{
switch (xmas_npc) {
	case 9:
		mes "[Marsha]";
		mes "Ты про Jack-а Frost-а? Конечно я знаю его. Он милый и смешной парень.";
		mes "Как Charlie всегда говорит, он намного лучше Howie.....";
		mes "(Но пожалуйста не говорите это Howie~)";
		next;
		mes "[Marsha]";
		mes "Charlie и я мы Сироты.  Мы не помним своих родителей.";
		mes "Мы были принесены жителями лютии, выключая";
		mes "Hairy Uncle Ken и Auntie Mima.";
		next;
		mes "[Marsha]";
		mes "Все они милые и добрые люди, и  мы  признательны всем им за";
		mes "заботу о нас.  Между прочим, я слышала что Jack Frost также не имеет";
		mes "ни отца ни матери... И также я слышала что ни мы ни Jack";
		mes "Frost родились не в Рождественском Городе.";
		next;
		mes "[Marsha]";
		mes "Ходит слух что я, Charlie, и Jack Frost пришли сюда из другого";
		mes "места.  Я не совсем уверена в этом, однако я знаю что у нас есть,";
		mes "одинаковые ожоги на наших телах.";
		mes "У меня и у Charlie они на спине.";
		next;
		mes "[Marsha]";
		mes "У Jack Frost-а темное пятно на его животе.... Из-за него я ощущаю";
		mes "что мы каким-то образом связаны друг с другом...";
		next;
	case 10:
		mes "[Marsha]";
		mes "Ох? теперь я вижу.... Ты пришел узнать много о Jack-е Frost-е....";
		mes "Он больше чем просто обитатель в этом городе.  Попробуйте поговорить";
		mes "с Mr. Jack-ом Frost-ом.  Он вероятно обрадуется, узнав что вы им";
		mes "интересуетесь.  Может он даже подарит вам какой-нибудь подарок";
		mes "от себя.";
		next;
		mes "[Marsha]";
		mes "Я желаю вам удачи. Счастливого Рождества!!";
		set xmas_npc,10;
		close;
	default:
		mes "[Marsha]";
		mes "Счастливого Рождества вам!";
		next;
		mes "[Marsha]";
		mes "Я не знаю правда ли это... но я слышала что у Снеговика есть";
		mes "чтото специальное и невообразимое для понимания..... специальные силы, что ли..";
		next;
		mes "[Marsha]";
		mes "Да, между прочим... Ты уже был у ^5533FFSanta Claus^000000? У него хранятся";
		mes "тонны подарков в его большой сумке! Я слышала что Снеговик тоже умеет это делать";
		mes "Это УДИВИТЕЛЬНО не правда ли!?? Это так полнует!!";
		emotion e_ic;
		next;
		mes "[Marsha]";
		mes "Я имую ввиду что у него есть большой мешок с подарками.. те кто дружит со";
		mes "Снеговиком получили классные подарки от него!";
		next;
		mes "[Marsha]";
		mes "..... Вобщем это то что люди говорят... но однако.... на правда ли";
		mes "УДИВИТЕЛЬНО!!";
		emotion e_hmm;
		close;
	}
}
