//===== eAthena Script =======================================
//= Easter Egg Event
//===== By: ==================================================
//= kobra_k88
//= fixed by Yoshimo
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//= Break easter eggs in towns an cities to find chocolates.
//= Exchange the chocolates for prizes.
//= Includes Easter egg and Easter bunny mobs.
//===== Additional Comments: =================================
//= Not sure about "Gold coin" as being one of the prizes.
//= fixed infinite gifts [Yor] (thanks to Yoshimo from Freya's forum)
//===== Translated into Russian: =============================
//= 21.01.2008 Коррекция перевода [Vorp]
//============================================================


geffen,95,201,3	script	Shilo	50,{
	mes "[Шило]";
	if(easter_Q == 1) goto L_Check;
	mes "*Вздох*... Где моя сестра!?";
	next;
	mes "[Шило]";
	mes "Ох... Привет вам! Я чрезвычайно возбужден! Вы знаете почему?";
	next;
	mes "[Шило]";
	mes "Мой любимый праздник - здесь... ^D2A200Пасха^000000!!";
	next;
	mes "[Шило]";
	mes "Я не могу дождаться, чтобы поскорее начать поиски нескольких пасхальные яиц...";
	next;
	if(@talked == 1) menu "Я тоже хочу отправится на поиски.",sM_0, "... Яйца? Почему?",M_0, "Ну ты и зануда... *вздох*...",M_End;
	menu "... Яйца? Почему?",M_0, "Ну ты и зануда... *вздох*...",M_End;

	M_0:
		mes "[Шило]";
		mes "Вы действительно никогда не слышали прежде о ^5533FFОхотой за Пасхальными Яйцами^000000?";
		next;
		mes "[Шило]";
		mes "They're the best! See every year, people from all over hide ^5533FFEaster eggs^000000 through out Rune Midgard.";
		mes "And it's our job to go find as many as possible and collect all of the goodies inside of them.";
		next;
		mes "[Шило]";
		mes "See, along time ago, the Peco Peco roamed the land free of any hostilities...";
		mes "All over Rune Midgard, they did as the pleased, and they reproduced without any fears.";
		next;
		mes "[Шило]";
		mes "The Peco Peco population thrived and kept growing... Eventually their numbers got out of hand.";
		mes "The people of Rune Midgard decided that they needed to do something about the overwhelming population of Peco Pecos.";
		next;
		mes "[Шило]";
		mes "So they set out to destroy as many of the Peco Peco eggs they could find!!";
		next;
		mes "[Шило]";
		mes "Many children found the destruction of helpless Peco Peco eggs to be unbearable.";
		mes "They were very sad about this and pleaded with their parents to stop.";
		next;
		mes "[Шило]";
		mes "Unfortunately they could not stop.";
		mes "If they did nothing the fertile lands of Rune Midard would be destoryed by the Peco Pecos.";
		next;
		mes "[Шило]";
		mes "So they decided to try to convince the children that destroying the eggs was a good thing.";
		mes "The parents starting making fake peco peco eggs that had treats in them.";
		next;
		mes "[Шило]";
		mes "They hid them all over town and had the children search for them.";
		mes "Once found, the children would break the eggs and find the treats. They would then feel happy about breaking Peco Peco eggs.";
		next;
		mes "[Шило]";
		mes "Now the Peco Peco has natural enemies, like desert wolves, which keep the Peco Peco population in check.";
		mes "Therefore the people of Rune Midgard no longer have to destroy defenseless Peco Peco eggs.";
		next;
		mes "[Шило]";
		mes "But we still carry on the tradition of hiding fake eggs all over Rune Midgard every year.";
		mes "And that is the story behind Easter in Rune Midgard.";
		next;
		mes "[Шило]";
		mes "You know... it looks like I'm going to be here for alonge while. I'll tell you what...";
		next;
		mes "[Шило]";
		mes "If you go out and find some ^5533FFEaster eggs^000000 and bring me back their special 'treats', I will give you something for them...";
		mes "What do you say?";
		set @talked, 1;
		next;
		menu "What do I have to do?",sM_0, "Nah, I'm to busy.",sM_End;

		sM_0:
			mes "[Шило]";
			mes "All you have to do is go hunt for some Easter eggs which can be found in the towns and cities all over Rune Midgard.";
			next;
			mes "[Шило]";
			mes "When you find them, break em. If you're lucky, there will be delicious ^D2A200'Chocolates'^000000 inside of them.";
			mes "Find at least ^00950010^000000, and bring them to me and I will give you a ^FF5533prize^000000.";
			next;
			mes "[Шило]";
			mes "The more you bring to me, the better my gift to you will be.";
			next;
			mes "[Шило]";
			mes "I'll will give you something for:";
			mes "^00950010 ^D2A200Chocolates";	// 1 gold coin ?
			mes "^5533FF50 ^D2A200Chocolates^000000";	// 1 old blue box
			mes "and ^FF3355150 ^D2A200Chocolates^000000";	// 1 old purple box
			next;
			mes "[Шило]";
			mes "So what do you say?";
			next;
			menu "Sounds fun, I'll do it!",ssM_0, "I have better things to do",ssM_End;
	
			ssM_0:
				mes "[Шило]";
				mes "Great! But I must warn you...";
				next;
				mes "[Шило]";
				mes "During your hunt, you may come across the protectors of these eggs...";
				next;
				mes "[Шило]";
				mes "They have a bright, light blue color and are very 'fluffy'...";
				mes "Though I have never seen one, I've heard many stories about them.";
				next;
				mes "[Шило]";
				mes "The have come to be know as... '^FF3355Easter Bunnies^000000'!!";
				mes "Be safe and good luck. I'll be waiting here.";
				set easter_Q, 1;
				close;

			ssM_End:
				mes "[Шило]";
				mes "Well it's your loss...";
				emotion 9;
				close;
		sM_End:
			mes "[Шило]";
			mes "Ahh, I understand. Farewell.";
			close;
	M_End:
		mes "[Шило]";
		mes "... Well, you're not all that exciting to talk with either...";
		emotion 9;
		close;


//---------------------
L_Check:
//----------
	mes "Find any ^D2A200Chocolate^000000 yet?";
	next;
	mes "[Шило]";
	if (countitem(558) < 10) goto L_NotEnuf;
	mes "Great. You have " + countitem(558) + " ^D2A200Chocolates^000000. Here is your prize...";
	if (countitem(558) >= 150) goto L_150;
	if (countitem(558) >= 50) goto L_50;

	delitem 558,10;
	getitem 671,1;
	goto L_Cont;

	L_50:
		delitem 558,50;
		getitem 603,1;
		goto L_Cont;

	L_150:
		delitem 558,150;
		getitem 617,1;
		goto L_Cont;

	L_Cont:
	mes "Have fun and happy Easter!";
	close;

	L_NotEnuf:
		mes "You don't have enough ^D2A200Chocolate^000000 for a prize.";
		close;
}


// Easter Eggs
//=====================================================
alberta,0,0,0,0	monster	Easter Egg	1920,100,0,0,0
aldebaran,0,0,0,0	monster	Easter Egg	1920,150,0,0,0
amatsu,0,0,0,0	monster	Easter Egg	1920,100,0,0,0
comodo,0,0,0,0	monster	Easter Egg	1920,100,0,0,0
geffen,0,0,0,0	monster	Easter Egg	1920,120,0,0,0
gonryun,0,0,0,0	monster	Easter Egg	1920,100,0,0,0
izlude,0,0,0,0	monster	Easter Egg	1920,80,0,0,0
louyang,0,0,0,0	monster	Easter Egg	1920,200,0,0,0
morocc,0,0,0,0	monster	Easter Egg	1920,250,0,0,0
payon,0,0,0,0	monster	Easter Egg	1920,150,0,0,0
prontera,0,0,0,0	monster	Easter Egg	1920,250,0,0,0
umbala,0,0,0,0	monster	Easter Egg	1920,100,0,0,0
yuno,0,0,0,0	monster	Easter Egg	1920,150,0,0,0

// Easter Bunny
//======================================================
alberta,0,0,0,0	monster	Easter Bunny	1921,1,1200000,900000,0
geffen,0,0,0,0	monster	Easter Bunny	1921,1,1200000,900000,0
morocc,0,0,0,0	monster	Easter Bunny	1921,2,1200000,900000,0
payon,0,0,0,0	monster	Easter Bunny	1921,1,1200000,900000,0
prontera,0,0,0,0	monster	Easter Bunny	1921,2,840000,420000,0