//===== eAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 Cloned from Einbroch [Justin84]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed syntax errors for duplicate [KarLaeda]
//= 1.3 Removed use of goto. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= 0.1 Исправлены небольшие ошибки [mad_max] (MistiQ Group © 2007)
//= Коррекция [Vorp]
//============================================================ 


y_airport,126,43,4	script	Airport Staff#001::AirportY	90,{
	mes "[Сотрудник Аэропорта]";
	mes "Добро пожаловать в Аэропорт.";
	mes "Чем могу вам помочь?";
	next;
	if (select("Лететь на Дирижабле:Отмена") == 1) {

		mes "[Сотрудник Аэропорта]";
		mes "Полет на Дирижабле стоит";
		mes "1,200 zeny, но если у вас есть";
		mes "Бесплатный Билет на Дирижабль"; 
		mes "то платить не нужно. Полетите";
		mes "на Дирижабле?";
		next;
		if (select("Да:Нет") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "y_airport",148,51;
				close;
			}
			mes "[Сотрудник Аэропорта]";
			mes "У вас недостаточно zeny.";
			close;
		}
	}
	mes "[Сотрудник Аэропорта]";
	mes "Спасибо и приятного";
	mes "вам дня.";
	close;
}

y_airport,143,43,4	duplicate(AirportY)	Airport Staff#002	90
y_airport,156,43,4	duplicate(AirportY)	Airport Staff#003	90

y_airport,126,51,4	script	Airport Staff#004::AirportY2	90,{
	mes "[Сотрудник Аэропорта]";
	mes "Добро пожаловать~";
	mes "Пожалуйста пройдите сюда,";
	mes "чтобы сесть на Дирижабль.";
	next;
	if (select("Выход к Главному Терминалу:Отмена") == 1) {
		mes "[Сотрудник Аэропорта]";
		mes "Если вы покините главный";
		mes "терминал, то вам придется";
		mes "снова заплатить, чтобы попасть";
		mes "на борт Дирижабля.";
		mes "Вы уверенны,";
		mes "что хотите выйти?";
		next;
		if (select("Да:Нет") == 1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[Сотрудник Аэропорта]";
	mes "Ну что ж, благодарю";
	mes "вас за сотрудничество";
	mes "и надеюсь, что перелет";
	mes "вам понравился~";
	close;
}

y_airport,143,51,4	duplicate(AirportY2)	Airport Staff#005	90
y_airport,156,51,4	duplicate(AirportY2)	Airport Staff#006	90
